import Image1 from "../images/tritone/1.jpg";
import Image2 from "../images/tritone/2.jpg";
import Image3 from "../images/tritone/3.jpg";

const tritone = {
  id: "trt0001",
  name: "Tritone",
  description:
    "Building a new landing page? Tritone icons can help to communicate your features and offerings better. Use the panel to customize the 3 colours to match your color scheme.",
  type: "fill",
  isPremium: true,
  images: [Image1, Image2, Image3],
  gumroad: {
    price: "$6.00",
    link: "https://gum.co/iyHZe",
    id: "iyHZe",
  },
  size: 68,
  viewBox: 100,
  cornerRadius: 25,
  fillColors: ["#B8E986", "#00BA76", "#ffffff"],
  preCode:
    '<rect width="100" height="100" class="base" rx="25" ry="25" fill="#B8E986"/>',
  postCode: "",
  customization: "Customizable icon size, color scheme & base corner radius",
  content: [
    {
      title: null,
      icons: [
        {
          name: "airplane",
          code:
            '<path class="two" fill="#FFF" fill-rule="nonzero" d="M78.9999416,22.9999635 L68.1616511,73.6134648 C67.8135094,75.2392446 66.3482274,75.9085399 64.8868591,75.1176851 L50.2347847,67.1883614 L29.9999417,57.9999635 L15.2473498,54.2689927 C13.0997219,53.7258517 12.9966114,52.5552319 15.0115835,51.6529586 L78.9999416,22.9999635 Z"/><path class="one" fill="#00BA76" fill-rule="nonzero" d="M79.0000291,23.0000626 L42.7334551,62.9739507 L50.2348721,67.1884604 L39.9809418,77.2459253 C38.7876367,78.4163666 37.3730378,78.0910162 36.8028728,76.5373549 L30.0000291,58.0000626 L79.0000291,23.0000626 Z"/>',
          tags: ["mail", "send", "paper", "flight"],
        },
        {
          name: "art",
          code:
            '<path class="two" d="M50.7 36.4L36.4 22.1c-1-.9-2.4-.9-3.3 0L23.3 32c-1 .9-1 2.3 0 3.2l14.3 14.4 13.1-13.2zm13.1 13.2L78.4 64c.9.9.9 2.4 0 3.3l-9.9 9.8c-.9 1-2.3 1-3.3 0L50.7 62.7l13.1-13.1z" fill="#FFF"/><path class="one" d="M67.15 23.262149c2.167801 0 4.242796.879744 5.75 2.437851l1.6 1.7c1.558107 1.507204 2.437851 3.582199 2.437851 5.75 0 2.064573-.797954 4.044967-2.2199 5.530874L40 73.5c-.4.4-1.3.9-2 1l-12.1 2c-1.3.1-2.1-.8-2-2l2-12.2c.1-.6.6-1.5 1-2l29.6-29.6 13.1 13.1 2.4-2.4-13-13.2 2.5-2.5h-.1c1.507204-1.558107 3.582199-2.437851 5.75-2.437851zM73.3 59.2l2.5 2.4-5.3 5.4c-.7.6-1.8.6-2.5 0-.7-.7-.7-1.8 0-2.5l5.3-5.3zm-5.7-5.9L70 56l-2.8 2.8c-.7.7-1.8.7-2.5 0v-.1c-.7-.7-.7-1.8 0-2.4l2.9-3zm-23-22.9l2.5 2.4-2.9 2.9c-.6.7-1.8.7-2.4 0-.7-.7-.7-1.8 0-2.5l2.8-2.8zm-5.7-5.8l2.4 2.5-5.3 5.3c-.7.7-1.8.7-2.5 0-.6-.7-.6-1.8 0-2.5l5.4-5.3z" fill="#00BA76"/>',
          tags: ["design", "create", "pencil", "draw"],
        },
        {
          name: "balloon",
          code:
            '<path class="two" fill="#FFF" d="M53 75.8a29.2 29.2 0 0 1-32.2-23.3c-3-15.2 7.1-30 22.6-33 15.4-3 30.4 7 33.3 22.1A29.3 29.3 0 0 1 57 75l4.8 4.7c.8.7.6 1.5-.5 1.7l-9.8 2c-1 .1-1.6-.5-1.1-1.5l2.7-6z"/><path class="one" fill="#00BA76" fill-rule="nonzero" d="M49 27.5a19.3 19.3 0 0 0-19.5 19 2.5 2.5 0 1 0 5 0c0-7.7 6.5-14 14.5-14a2.5 2.5 0 1 0 0-5z"/>',
          tags: ["event", "party", "celebrate"],
        },
        {
          name: "bank",
          code:
            '<path class="two" fill="#FFF" d="M74 37h1.5a3.5 3.5 0 0 1 0 7h-51a3.5 3.5 0 0 1 0-7H26l21.7-19c1.2-1.1 3.3-1.1 4.5 0L74 37zm-24-1a5 5 0 1 0 0-10 5 5 0 0 0 0 10zM23 74a4 4 0 0 1 4-4h46a4 4 0 0 1 0 8H27a4 4 0 0 1-4-4z"/><path class="one" fill="#00BA76" d="M31 48c0-1.1.9-2 2-2h4a2 2 0 0 1 2 2v18a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V48zm15 0c0-1.1.9-2 2-2h4a2 2 0 0 1 2 2v18a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V48zm15 0c0-1.1.9-2 2-2h4a2 2 0 0 1 2 2v18a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V48z"/>',
          tags: ["building", "office", "court", "celebrate"],
        },
        {
          name: "bar-chart",
          code:
            '<rect class="two" width="12" height="26" x="25" y="48" fill="#FFF" rx="2"/><rect class="two" width="12" height="41" x="43" y="33" fill="#FFF" rx="2"/><rect class="one" width="12" height="47" x="61" y="27" fill="#00BA76" rx="2"/>',
          tags: ["graph", "chart", "bar", "celebrate"],
        },
        {
          name: "battery",
          code:
            '<path class="two" fill="#FFF" d="M75 43v-8a4 4 0 0 0-4-4H24a4 4 0 0 0-4 4v30a4 4 0 0 0 4 4h47a4 4 0 0 0 4-4v-8h4a2 2 0 0 0 2-2V45a2 2 0 0 0-2-2h-4z"/><path class="one" fill="#00BA76" d="M26 39c0-1.1.9-2 2-2h17.4c1.1 0 2.3.9 2.6 2l6.4 22c.3 1.1-.3 2-1.4 2H28a2 2 0 0 1-2-2V39z"/>',
          tags: ["source", "power", "energy"],
        },
        {
          name: "book",
          code:
            '<path class="two" fill="#FFF" d="M27 29a6 6 0 0 1 6-6h34a6 6 0 0 1 6 6v33a2 2 0 0 1-2 2v10a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H33a6 6 0 0 1-6-6V29z"/><path class="one" fill="#00BA76" d="M37 23h14v17c0 1-.7 1.4-1.7.8L44.8 38c-.4-.3-1.2-.3-1.6 0l-4.5 2.8c-1 .6-1.7.2-1.7-.9V23zm-5 44a3 3 0 0 1 3-3h36v10H35a3 3 0 0 1-3-3v-4z"/>',
          tags: ["read", "knowledge", "magazine"],
        },
        {
          name: "building",
          code:
            '<path class="two" d="M28 24c0-2 2-4 4-4h36c2 0 4 2 4 4v57H28V24z" fill="#FFF"/><path class="one" d="M65 63l1 1v3h-2v14H36V67h-2v-3l1-1h30zM46 45l1 1v10l-1 1H36l-1-1V46l1-1h10zm18 0l1 1v10l-1 1H54l-1-1V46l1-1h10zM46 27l1 1v10l-1 1H36l-1-1V28l1-1h10zm18 0l1 1v10l-1 1H54l-1-1V28l1-1h10z" fill="#00BA76"/>',
          tags: ["office"],
        },
        {
          name: "cake",
          code:
            '<path class="two" d="M66 34c2 0 4 2 4 4v7h4c2 0 4 2 4 4v24c0 2-2 4-4 4H26c-2 0-4-2-4-4V49c0-2 2-4 4-4h4v-7a4 4 0 1 1 8 0v7h8v-7a4 4 0 1 1 8 0v7h8v-7c0-2 2-4 4-4z" fill="#FFF"/><path class="one" d="M75 45c2 0 4 2 4 4v5c0 4-3 5-6 4l-1-1s-2 4-7 4c-6 0-8-4-8-4s-2 4-7 4-7-4-7-4-1 4-7 4-8-4-8-4l-1 1c-3 2-6 0-6-4v-5c0-2 2-4 4-4h50zM35 21c2 0 3 5 3 7s-2 4-4 4-4-2-4-4 3-7 5-7zm16 0c2 0 3 5 3 7s-2 4-4 4-4-2-4-4 3-7 5-7zm16 0c2 0 3 5 3 7s-2 4-4 4-4-2-4-4 3-7 5-7z" fill="#00BA76"/>',
          tags: ["food", "party", "birthday"],
        },
        {
          name: "calendar",
          code:
            '<path class="two" fill="#FFF" d="M28,27 L72,27 C74.209139,27 76,28.790861 76,31 L76,72 C76,74.209139 74.209139,76 72,76 L28,76 C25.790861,76 24,74.209139 24,72 L24,31 C24,28.790861 25.790861,27 28,27 Z"/><path class="one" fill="#00BA76" d="M72.0059907,27 C74.2118211,27 76,28.7944513 76,31.0000202 L76,42 L24,42 L24,31.0000202 C24,28.7908701 25.7899577,27 27.9940093,27 L35,27 L35,31 C35,32.0543618 35.8158778,32.9181651 36.8507377,32.9945143 L37,33 L39,33 C40.1045695,33 41,32.1045695 41,31 L41,31 L41,27 L59,27 L59,31 C59,32.0543618 59.8158778,32.9181651 60.8507377,32.9945143 L61,33 L63,33 C64.1045695,33 65,32.1045695 65,31 L65,31 L65,27 L72.0059907,27 Z"/><path class="two" fill="#FFF" d="M39,21 C40.1045695,21 41,21.8954305 41,23 L41,31 C41,32.1045695 40.1045695,33 39,33 L37,33 C35.8954305,33 35,32.1045695 35,31 L35,23 C35,21.8954305 35.8954305,21 37,21 L39,21 Z M63,21 C64.1045695,21 65,21.8954305 65,23 L65,31 C65,32.1045695 64.1045695,33 63,33 L61,33 C59.8954305,33 59,32.1045695 59,31 L59,23 C59,21.8954305 59.8954305,21 61,21 L63,21 Z"/>',
          tags: ["date", "time", "event", "meeting", "appointment"],
        },
        {
          name: "camera",
          code:
            '<path class="two" d="M33.4806 31.5517l2.0123-5.534C36.0989 24.351 38.032 23 39.7985 23H60.201c1.772 0 3.7022 1.358 4.3056 3.0176l2.0123 5.5341h8.065c3.5435 0 6.4161 2.8655 6.4161 6.4227V66c0 3.5471-2.45 7-6 7H25.8321C22.2886 73 19 69.5571 19 66V37.9744c0-3.5472 2.866-6.4227 6.416-6.4227h8.0646zM72.5 43c1.933 0 3.5-1.567 3.5-3.5S74.433 36 72.5 36 69 37.567 69 39.5s1.567 3.5 3.5 3.5z" fill="#FFF"/><circle class="one" fill="#00BA76" cx="50" cy="51" r="14"/>',
          tags: ["photo", "photo", "photography", "video", "gadget"],
        },
        {
          name: "chess",
          code:
            '<path class="two" d="M38.9667 40h22.0666s-.9754 8.5422.9473 13.8148c1.9226 5.2727 4.0294 6.9503 4.0294 6.9503C67.109 61.9994 68 64.3465 68 66v3H32v-3c0-1.6569.9365-3.9613 2.0113-5.2188 0 0 2.0026-1.4664 4.0081-6.9664 2.0056-5.5.9473-13.8148.9473-13.8148z" fill="#FFF"/><path class="one" d="M29 70.9974C29 69.8943 29.8967 69 30.9975 69h38.005C70.1057 69 71 69.8959 71 70.9974v5.0052C71 77.1057 70.1033 78 69.0025 78h-38.005C29.8943 78 29 77.1041 29 76.0026v-5.0052zM67 22c1.28 0 2.097.889 2 2l-.4452 8.013C68.2484 37.5287 63.5317 42 57.9938 42H43.0062c-5.5263 0-10.5006-4.4494-11.1115-9.9477L31 24c-.0966-1.107.7172-2 2-2h4.0002c.5522 0 1.0624.4379 1.141.988L39 29c-.145.5574.3528 1 1 1h5c.5216 0 .9635-.4457 1-1v-5.997c0-.554.453-1.003.997-1.003h6.006c.5506 0 .997.4379.997 1.003V29c.0365.5537.4896 1 1 1h5c.6584 0 1.1504-.4466 1-1l.8588-6.012c.078-.5456.585-.988 1.141-.988H67z" fill="#00BA76"/>',
          tags: ["game", "strategy", "puzzle", "board", "piece"],
        },
        {
          name: "click",
          code:
            '<path class="one" d="M41.636 21.9972c0-1.6553 1.3466-2.9972 3-2.9972 1.6569 0 3 1.3416 3 2.9972v6.0056c0 1.6553-1.3465 2.9972-3 2.9972-1.6568 0-3-1.3416-3-2.9972v-6.0056zm-15.8807 9.3647c-1.1704-1.1704-1.1671-3.0714.002-4.2406 1.1716-1.1716 3.07-1.1726 4.2407-.002l4.2467 4.2467c1.1704 1.1704 1.1671 3.0714-.002 4.2406-1.1716 1.1716-3.07 1.1727-4.2407.002l-4.2467-4.2467zm34.2467-4.2426c1.1705-1.1705 3.0715-1.1672 4.2406.002 1.1716 1.1716 1.1727 3.07.002 4.2406l-4.2466 4.2467c-1.1705 1.1705-3.0715 1.1672-4.2406-.002-1.1716-1.1716-1.1727-3.07-.002-4.2406l4.2466-4.2467zM30.0028 43.364c1.6553 0 2.9972 1.3465 2.9972 3 0 1.6568-1.3416 3-2.9972 3h-6.0056c-1.6553 0-2.9972-1.3466-2.9972-3 0-1.6569 1.3416-3 2.9972-3h6.0056z" fill="#00BA76"/><path class="two" d="M60.2253 60.0014l10.0039-4.8103c1.0156-.4884 1.0267-1.3171.0387-1.8578L42.6577 38.2218c-.9866-.54-1.7278-.0604-1.6524 1.0727l2.076 31.219c.076 1.143.8392 1.4749 1.7062.7634l8.615-7.0698 7.2977 11.8292c.5909.9577 1.8485 1.254 2.802.6504l3.3197-2.101c.9496-.601 1.245-1.8733.6511-2.836l-7.2477-11.7483z" fill="#FFF"/>',
          tags: ["tap", "mouse", "pointer"],
        },
        {
          name: "clipboard",
          code:
            '<path class="two" d="M24 27.9996C24 26.3429 25.3377 25 27.0015 25h45.997C74.6562 25 76 26.3348 76 27.9996v48.0008C76 77.6571 74.6623 79 72.9985 79h-45.997C25.3438 79 24 77.6652 24 76.0004V27.9996zM43 41c0 1.1123.897 2 2.0036 2h20.9928C67.1102 43 68 42.1046 68 41c0-1.1123-.897-2-2.0036-2H45.0036C43.8898 39 43 39.8954 43 41zm0 12c0 1.1123.897 2 2.0036 2h20.9928C67.1102 55 68 54.1046 68 53c0-1.1123-.897-2-2.0036-2H45.0036C43.8898 51 43 51.8954 43 53zm0 12c0 1.1123.897 2 2.0036 2h20.9928C67.1102 67 68 66.1046 68 65c0-1.1123-.897-2-2.0036-2H45.0036C43.8898 63 43 63.8954 43 65zm-7-20c2.2091 0 4-1.7909 4-4 0-2.2091-1.7909-4-4-4-2.2091 0-4 1.7909-4 4 0 2.2091 1.7909 4 4 4zm0 12c2.2091 0 4-1.7909 4-4 0-2.2091-1.7909-4-4-4-2.2091 0-4 1.7909-4 4 0 2.2091 1.7909 4 4 4zm0 12c2.2091 0 4-1.7909 4-4 0-2.2091-1.7909-4-4-4-2.2091 0-4 1.7909-4 4 0 2.2091 1.7909 4 4 4z" fill="#FFF"/><path class="one" d="M44.083 19h-5.0837C36.7868 19 35 20.792 35 23.0024v6.002c0 .5508.4469.9956.9982.9956h28.0036c.5508 0 .9982-.4457.9982-.9956v-6.002C65 20.7918 63.2095 19 61.0007 19H55.917c-.476-2.8377-2.944-5-5.917-5s-5.441 2.1623-5.917 5z" fill="#00BA76"/>',
          tags: ["copy", "score", "board", "points"],
        },
        {
          name: "clock",
          code:
            '<circle fill="#FFF" class="two" cx="50" cy="50" r="32"/> <path d="M48.07527 31c2.20914 0 4 1.79086 4 4v16.091l11.21158 3.00408c2.13386.57176 3.4002 2.76511 2.82842 4.89898-.57176 2.13386-2.76511 3.4002-4.89898 2.82842l-13.52296-3.62346c-.40419-.1083-.77725-.27479-1.1126-.48803-1.4688-.59156-2.50546-2.03021-2.50546-3.71099V35c0-2.20914 1.79087-4 4-4z" fill="#00BA76" class="one"/>',
          tags: ["time", "duration", "watch"],
        },
        {
          name: "cohort",
          code:
            '<path class="two" fill="#FFF" d="M50 62c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zm18 0c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zm0-18c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6z"/><path class="one" fill="#00BA76" d="M32 62c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zm0-18c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zm18 0c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zM32 26c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zm18 0c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zm18 0c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6z"/>',
          tags: ["graph", "chart", "dots", "data"],
        },
        {
          name: "color",
          code:
            '<path class="two" d="M50.61781 33.89995l6.56514-6.74045c4.23075-4.2148 11.10074-4.21112 15.32959.00176 4.23293 4.21697 4.23318 11.0563.00177 15.27174l-6.66745 6.63852 1.14308 1.13878c.7799.77696.78073 2.03638-.0065 2.82132l-1.56968 1.56509c-.7835.78121-2.04703.7885-2.83674.00177l-2.84062-2.8299-21.26243 21.17866c-.78359.7805-2.31026 1.51443-3.39966 1.6381l-8.31204.94367c-1.31693.14951-2.32834-.80314-2.2589-2.13049l.46346-8.8589c.05778-1.10427.73656-2.6289 1.52713-3.41637l21.31805-21.23407-2.84062-2.8299c-.78319-.78023-.78668-2.0423.00056-2.82725l1.56967-1.56509c.7835-.78121 2.04845-.78709 2.84078.00226l1.23541 1.23075z" fill="#FFF"/><path class="one" d="M30.497 63.9233c-.3922.3908-.7339 1.1594-.7627 1.7105l-.1963 3.752c-.029.554.3856.9532.9417.8901l3.364-.382c.549-.0622 1.3046-.422 1.703-.8189l8.6193-8.5868 12.1634-12.1137-5.1104-5.0912-17.4077 17.3382-3.3143 3.3018z" fill="#00BA76"/>',
          tags: ["picker", "colour", "fill", "art"],
        },
        {
          name: "laptop",
          code:
            '<path class="two" d="M74.1288 26c2.0712 0 3.76248 1.68133 3.86616 3.78771L78 29.99284V67h4c1.10457 0 2 .89543 2 2v2c0 1.10457-.89543 2-2 2H18c-1.10457 0-2-.89543-2-2v-2c0-1.10457.89543-2 2-2h4V29.99284c0-2.13627 1.63049-3.8807 3.67236-3.98764L25.8712 26h48.2576z" fill="#FFF"/><path class="one" d="M28.91667 31h42.16666C72.14188 31 73 31.86985 73 32.94286v30.11428C73 64.13015 72.14188 65 71.08333 65H28.91667C27.85812 65 27 64.13015 27 63.05714V32.94286C27 31.86985 27.85812 31 28.91667 31z" fill="#00BA76"/>',
          tags: ["computer", "display", "screen", "imac", "technology"],
        },
        {
          name: "computer",
          code:
            '<path class="two" d="M60.40785 69h14.5827C77.20056 69 79 67.21207 79 65.00655v-38.0131C79 24.79182 77.2049 23 74.99054 23H25.00946C22.79943 23 21 24.78793 21 26.99345v38.0131C21 67.20818 22.7951 69 25.00946 69h14.58268l-1.8697 8.08396C37.35084 78.69066 38.38972 80 40.04482 80h19.91034c1.65866 0 2.69487-1.30556 2.32239-2.91604L60.40785 69z" fill="#FFF"/><path class="one" d="M28 28h44c1.10457 0 2 .89543 2 2v31c0 1.10457-.89543 2-2 2H28c-1.10457 0-2-.89543-2-2V30c0-1.10457.89543-2 2-2z" fill="#00BA76"/>',
          tags: ["monitor", "display", "screen", "imac", "technology"],
        },
        {
          name: "mobile",
          code:
            '<path class="two" d="M71 25.00244C71 21.13509 67.86321 18 63.99379 18H36.00621C32.13965 18 29 21.1351 29 25.00244v49.99512C29 78.86491 32.13679 82 36.00621 82h27.98758C67.86035 82 71 78.8649 71 74.99756V25.00244z" fill="#FFF"/><path class="one" d="M50 72c1.65685 0 3 1.34315 3 3s-1.34315 3-3 3-3-1.34315-3-3 1.34315-3 3-3zM36 24h28c1.10457 0 2 .89543 2 2v41c0 1.10457-.89543 2-2 2H36c-1.10457 0-2-.89543-2-2V26c0-1.10457.89543-2 2-2z" fill="#00BA76"/>',
          tags: [
            "chip",
            "technology",
            "electronics",
            "gadget",
            "phone",
            "telephone",
          ],
        },
        {
          name: "telephone",
          code:
            '<path d="M68.84 52c0 1.10457-.89543 2-2 2s-2-.89543-2-2c0-7.64362-6.19638-13.84-13.84-13.84-1.10457 0-2-.89543-2-2s.89543-2 2-2c9.85276 0 17.84 7.98724 17.84 17.84zm-8.16 0c0 1.10457-.89543 2-2 2s-2-.89543-2-2c0-3.136977-2.543023-5.68-5.68-5.68-1.10457 0-2-.89543-2-2s.89543-2 2-2c5.346116 0 9.68 4.333884 9.68 9.68zM77 52c0 1.10457-.89543 2-2 2s-2-.89543-2-2c0-12.150264-9.849736-22-22-22-1.10457 0-2-.89543-2-2s.89543-2 2-2c14.359403 0 26 11.640597 26 26z" class="one"  fill="#00BA76"/> <path d="M75.697406 70.312602c-.073051.717497-.301202 1.639837-.684454 2.76702-.383252 1.127181-.754755 2.007115-1.114508 2.6398-.692952 1.268249-3.265498 3.156391-6.099147 4.353799-2.63423 1.084688-5.172912 1.494618-7.616045 1.22979-.717006-.07772-1.40936-.199787-2.077064-.3662-.667703-.166412-1.414272-.415257-2.239707-.746537-.825435-.33128-1.43652-.592307-1.833253-.783081-.396734-.190775-1.105925-.543038-2.127573-1.05679-1.021647-.513752-1.647914-.823442-1.878799-.929071-2.507772-1.212188-4.71912-2.566882-6.634048-4.064082-3.185399-2.467799-6.405874-5.711834-9.661424-9.732104-3.255551-4.02027-5.759122-7.844843-7.510712-11.473718-1.066347-2.184366-1.931672-4.62905-2.595975-7.334048-.055317-.247801-.228032-.92477-.518145-2.030908-.290113-1.106137-.48723-1.87307-.59135-2.300799-.10412-.427728-.23239-1.07973-.384813-1.956004s-.24061-1.658267-.264563-2.345978c-.023952-.687711.000597-1.390315.073648-2.107812.248916-2.444806 1.17771-4.842782 2.786382-7.193929 1.76039-2.522771 4.142134-4.646534 5.526742-5.06066.693656-.220349 1.6316-.400785 2.813834-.541307 1.182233-.140523 2.131852-.171923 2.848859-.094202.371781.0403.646558.110385.824332.210257.46177.211258 1.062686 1.297351 1.802747 3.258278.240707.53657.565993 1.297246.975857 2.282027.409864.984782.788687 1.87888 1.13647 2.682295.347783.803416.687023 1.558887 1.01772 2.266415.068845.114931.267388.472293.59563 1.072086.32824.599792.56569 1.102425.71235 1.507897.14666.405473.20105.794227.163171 1.166262-.054112.53148-.500172 1.15481-1.33818 1.86999-.838008.71518-1.735642 1.356729-2.692901 1.924646-.95726.567918-1.042942.527579-1.875539 1.189611s-1.273246 1.232214-1.321947 1.710546c-.02435.239165.011601.545319.107855.91846.096253.373142.181383.657759.255389.853852.074006.196092.227429.53513.46027 1.017112.23284.481983.359833.750987.380977.807014 1.647573 3.859404 3.640018 7.23228 5.977337 10.118629 2.337318 2.886348 5.222237 5.536514 8.654754 7.950498.050406.032331.287129.212478.710169.54044.42304.327962.72277.548523.89919.661682.176422.113159.43712.255603.782095.427334.344975.17173.636964.270549.875966.296456.478004.051814 1.127342-.260658 1.948014-.937417.820672-.676758.799029-.768956 1.553561-1.58722.754533-.818264 1.56869-1.562897 2.442474-2.233898.873784-.671001 1.576234-.977716 2.10735-.920145.37178.0403.74073.174328 1.10685.402085.36612.227757.8084.564521 1.32684 1.010294.518441.445772.826715.714276.924821.805513.62331.470573 1.291741.959471 2.005292 1.466694.71355.507222 1.509349 1.06366 2.387395 1.669316.878046.605655 1.554469 1.081986 2.029267 1.428992 1.76421 1.131588 2.70163 1.945184 2.812265 2.440786.060728.194654.072153.477998.034274.850034z" class="two"  fill="#FFF"/>',
          tags: ["phone", "communication"],
        },
        {
          name: "telephone2",
          code:
            '<path d="M78.6974 68.3126c-.07304.7175-.3012 1.63984-.68445 2.76702s-.75475 2.00712-1.1145 2.6398c-.69296 1.26825-3.2655 3.1564-6.09915 4.3538-2.63423 1.08469-5.17291 1.49462-7.61605 1.2298-.717-.07773-1.40936-.1998-2.07706-.3662-.6677-.16642-1.41427-.41527-2.2397-.74655-.82544-.33128-1.43653-.5923-1.83326-.78308-.39674-.19077-1.10593-.54304-2.12757-1.05679-1.02165-.51375-1.64792-.82344-1.8788-.92907-2.50778-1.21219-4.71912-2.56688-6.63405-4.06408-3.1854-2.4678-6.40588-5.71183-9.66143-9.7321-3.25555-4.02027-5.75912-7.84485-7.5107-11.47372-1.06635-2.18437-1.93168-4.62905-2.59598-7.33405-.05532-.2478-.22804-.92477-.51815-2.0309-.29011-1.10615-.48723-1.87308-.59135-2.3008-.10412-.42774-.23239-1.07974-.38481-1.95601-.15242-.87627-.24061-1.65827-.26456-2.34598-.02396-.68771.0006-1.39031.07364-2.10781.24892-2.4448 1.17771-4.84278 2.78639-7.19393 1.76039-2.52277 4.14213-4.64653 5.52674-5.06066.69365-.22035 1.6316-.40078 2.81383-.5413 1.18223-.14053 2.13185-.17193 2.84886-.0942.37178.0403.64656.11038.82433.21025.46177.21126 1.06269 1.29735 1.80275 3.25828.2407.53657.566 1.29724.97586 2.28202.40986.98478.78868 1.87888 1.13647 2.6823.34778.80341.68702 1.55889 1.01772 2.26641.06884.11493.26738.4723.59563 1.07209.32824.5998.56569 1.10242.71235 1.5079.14666.40547.20105.79422.16317 1.16626-.05411.53148-.50017 1.1548-1.33818 1.86999-.83801.71518-1.73564 1.35673-2.6929 1.92464-.95726.56792-1.04294.52758-1.87554 1.18962-.8326.66203-1.27325 1.2322-1.32195 1.71054-.02435.23917.0116.54532.10786.91846.09625.37314.18138.65776.25538.85385.07401.1961.22743.53513.46027 1.01712.23285.48198.35984.75098.38098.807 1.64757 3.85941 3.64002 7.23229 5.97734 10.11864 2.33732 2.88635 5.22224 5.53651 8.65475 7.9505.0504.03233.28713.21247.71017.54044.42304.32796.72277.54852.8992.66168.17641.11316.43711.2556.78209.42733.34497.17173.63696.27055.87596.29646.478.05181 1.12735-.26066 1.94802-.93742s.79903-.76895 1.55356-1.58722c.75453-.81826 1.56869-1.5629 2.44247-2.2339.87379-.671 1.57624-.97771 2.10735-.92014.37178.0403.74073.17433 1.10685.40208.36612.22776.8084.56452 1.32684 1.0103.51844.44577.82672.71427.92482.80551.62331.47057 1.29174.95947 2.0053 1.4667.71355.50722 1.50934 1.06365 2.38739 1.66931.87805.60565 1.55447 1.08199 2.02927 1.429 1.7642 1.13158 2.70163 1.94518 2.81226 2.44078.06073.19465.07215.478.03428.85003z" fill="#FFF" class="two"/>',
          tags: ["phone", "communication", "device"],
        },
        {
          name: "controller",
          code:
            '<path class="one" fill="#00BA76" d="M46 39h8v22h-8z"/><path class="two" d="M72 58c2.20914 0 4 1.79086 4 4v12c0 2.20914-1.79086 4-4 4H28c-2.20914 0-4-1.79086-4-4V62c0-2.20914 1.79086-4 4-4h44zM50 16c7.1797 0 13 5.8203 13 13s-5.8203 13-13 13-13-5.8203-13-13 5.8203-13 13-13z" fill="#FFF"/><path class="one" d="M66 64c2.20914 0 4 1.79086 4 4s-1.79086 4-4 4-4-1.79086-4-4 1.79086-4 4-4zm-26 2c1.10457 0 2 .89543 2 2s-.89543 2-2 2h-8c-1.10457 0-2-.89543-2-2s.89543-2 2-2h8z" fill="#00BA76"/>',
          tags: ["game", "gamepad", "control", "joystick"],
        },
        {
          name: "couch",
          code:
            '<path class="one" d="M65.00196 23C70.52373 23 75 27.48007 75 33.00022l-3 31.9982c0 2.38723-1.39337 4.44893-3.4121 5.4157.05628.18451.08657.38036.08657.58327v6.00507c0 .55123-.45045.99754-1.00612.99754h-2.2095c-1.10553 0-2.1725-.8793-2.38213-1.96397L62.10342 71H37.57105l-.9733 5.03603C36.38814 77.1207 35.32116 78 34.21563 78h-2.2095C31.45045 78 31 77.55369 31 77.00246v-6.00507c0-.25588.04817-.50052.13588-.72538C29.26774 69.25415 28 67.27296 28 64.99841l-3-31.99819C25 27.47725 29.48153 23 34.99804 23zM43 35c-1.65685 0-3 1.34315-3 3s1.34315 3 3 3 3-1.34315 3-3-1.34315-3-3-3zm15 0c-1.65685 0-3 1.34315-3 3s1.34315 3 3 3 3-1.34315 3-3-1.34315-3-3-3z" fill="#00BA76"/><path class="two" d="M73 47.12627V47h1.9951c2.21184 0 3.7987 1.78709 3.546 3.97714l-2.0822 18.04572C76.20546 71.21937 74.20573 73 71.99281 73H28.00719c-2.21311 0-4.2134-1.78709-4.4661-3.97714L21.4589 50.97714C21.20546 48.78063 22.7998 47 25.0049 47H27v.1267c.32034-.0827.65622-.1267 1.00237-.1267h2.99526C33.20808 47 35 48.78717 35 51.00724V58h30v-6.99276C65 48.7941 66.79182 47 69.00237 47h2.99526c.34614 0 .68203.04382 1.00237.12627z" fill="#FFF"/>',
          tags: ["chair", "sit", "sofa", "lounge"],
        },
        {
          name: "credit-card",
          code:
            '<path class="two" d="M81 32.87689C81 30.18197 78.90223 28 76.3145 28h-52.629C21.09837 28 19 30.18346 19 32.87689V67.1231C19 69.81803 21.09777 72 23.6855 72h52.629C78.90163 72 81 69.81654 81 67.12311V32.8769z" fill="#FFF"/><path class="one" d="M37.5 59c1.38071 0 2.5 1.11929 2.5 2.5S38.88071 64 37.5 64h-8c-1.38071 0-2.5-1.11929-2.5-2.5s1.11929-2.5 2.5-2.5h8zM54 59c1.38071 0 2.5 1.11929 2.5 2.5S55.38071 64 54 64h-8c-1.38071 0-2.5-1.11929-2.5-2.5S44.61929 59 46 59h8zm16.5 0c1.38071 0 2.5 1.11929 2.5 2.5S71.88071 64 70.5 64h-8c-1.38071 0-2.5-1.11929-2.5-2.5s1.11929-2.5 2.5-2.5h8zM33 36c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6z" fill="#00BA76"/>',
          tags: ["payment", "card", "pay", "money"],
        },

        {
          name: "money",
          code:
            '<path class="two" d="M81 32.87689C81 30.18197 78.90223 28 76.3145 28h-52.629C21.09837 28 19 30.18346 19 32.87689V67.1231C19 69.81803 21.09777 72 23.6855 72h52.629C78.90163 72 81 69.81654 81 67.12311V32.8769z" fill="#FFF"/><path class="one" d="M68.34141 33C68.12031 33.62556 68 34.29873 68 35c0 3.3137 2.6863 6 6 6 .70127 0 1.37444-.1203 2-.34141V59.3414C75.37444 59.12031 74.70127 59 74 59c-3.3137 0-6 2.6863-6 6 0 .70127.1203 1.37444.34141 2H31.6586c.2211-.62556.34141-1.29873.34141-2 0-3.3137-2.6863-6-6-6-.70127 0-1.37444.1203-2 .34141V40.6586c.62556.2211 1.29873.34141 2 .34141 3.3137 0 6-2.6863 6-6 0-.70127-.1203-1.37444-.34141-2zM50 40c-5.52285 0-10 4.47715-10 10s4.47715 10 10 10 10-4.47715 10-10-4.47715-10-10-10z" fill="#00BA76"/>',
          tags: ["dollar", "payment", "buy", "commerce"],
        },
        {
          name: "database",
          code:
            '<path class="two" d="M50 23c14.4 0 26 4 26 9v39c-4.7 4.7-13.3 7-26 7s-21.3-2.3-26-7V31.8C24.2 27 35.8 23 50 23z" fill="#FFF"/><path class="one" d="M76 62v9c0 5-11.6 9-26 9-14.2 0-25.8-4-26-8.8V62c0 5 11.6 9 26 9 14.2 0 25.8-4 26-8.8V62zm0-15v9c0 5-11.6 9-26 9-14.2 0-25.8-4-26-8.8V47c0 5 11.6 9 26 9 14.2 0 25.8-4 26-8.8V47zm0-15v9c0 5-11.6 9-26 9-14.2 0-25.8-4-26-8.8V32c0 5 11.6 9 26 9 14.2 0 25.8-4 26-8.8V32z" fill="#00BA76" fill-rule="nonzero"/>',
          tags: ["data", "server", "backup", "stack"],
        },
        {
          name: "diamond",
          code:
            '<path class="one" d="M81.2715 41.30994l-8.9954-15.29218C71.90517 25.38718 71.22822 25 70.49663 25H29.50337c-.73159 0-1.40854.38718-1.77947 1.01776l-8.9954 15.29218c-.43787.74437-.36615 1.68262.17975 2.35179l29.49203 36.15151c.72075.8835 2.02125 1.01544 2.90476.29469a2.0645 2.0645 0 00.29468-.29469l29.49203-36.15151c.5459-.66917.61762-1.60742.17975-2.35179z" fill="#00BA76"/><path class="two" d="M29.21232 26.51256l9.43284 16.03583H19.80482c-.5701 0-1.03226-.46216-1.03226-1.03226 0-.18405.0492-.36474.14252-.52338l8.51776-14.4802c.28905-.49138.92173-.65541 1.41312-.36636a1.03226 1.03226 0 01.36636.36637zm43.35484 0l8.51776 14.4802c.28905.49138.12503 1.12406-.36636 1.4131a1.03226 1.03226 0 01-.52338.14253H61.35484l9.43284-16.03583c.28905-.4914.92173-.65542 1.41312-.36637a1.03226 1.03226 0 01.36636.36637zM61.35484 42.54839L50.99155 78.34884c-.15852.54762-.73096.86304-1.27858.70452a1.03226 1.03226 0 01-.70452-.70452L38.64516 42.54839l10.48819-16.20902c.3097-.47864.94879-.61558 1.42743-.30587a1.03226 1.03226 0 01.30587.30587L61.35484 42.5484z" fill="#FFF"/>',
          tags: ["rewards", "jewellery", "shine", "star"],
        },
        {
          name: "discover",
          code:
            '<path class="two" d="M50 19c17.12083 0 31 13.87917 31 31 0 17.12083-13.87917 31-31 31-17.12083 0-31-13.87917-31-31 0-17.12083 13.87917-31 31-31zm0 21c-5.52285 0-10 4.47715-10 10s4.47715 10 10 10 10-4.47715 10-10-4.47715-10-10-10z" fill="#FFF"/><path class="one" d="M70.86766 24.1442c1.41517-.75683 2.14419-.18696 1.6923 1.26312l-.05098.15313-10.2289 28.93398c-.84552 2.39169-3.25565 5.3103-5.47555 6.67347l-.24579.14496-26.71817 15.09783c-1.39269.78697-2.1437.2409-1.72704-1.21647l.04729-.154 9.66213-29.4957c.79034-2.41267 3.18538-5.31627 5.43458-6.62867l.24034-.13443L70.86766 24.1442zM50 45c-2.76142 0-5 2.23858-5 5s2.23858 5 5 5 5-2.23858 5-5-2.23858-5-5-5z" fill="#00BA76"/>',
          tags: ["compass", "safari", "direction", "explore"],
        },
        {
          name: "download",
          code:
            '<path class="two" d="M33.99914 64.9496c-.5518 0-.99914-.4428-.99914-.99101v-5.95905C33 55.79065 31.20035 54 29.00006 54h-1.00012C25.79084 54 24 55.79247 24 57.99923v8.01002C24 70.42242 27.57417 74 31.99684 74h36.00632C72.4197 74 76 70.4244 76 66.00925v-8.01002C76 55.79052 74.20035 54 72.00006 54h-1.00012C68.79084 54 67 55.78363 67 57.99958v5.95912c0 .54733-.45492.99102-.99914.99102l-32.00172-.00012z" fill="#FFF"/><path class="one"  d="M56 42.27317V22.99329C56 21.8997 55.10075 21 53.99147 21h-7.98294C44.90195 21 44 21.89243 44 22.99329v19.27974l-5.64727-.00007c-3.32126-.00003-4.09952 1.9001-1.75556 4.24406l11.9686 11.9686c.78527.78527 2.04497.78015 2.82509.00004l11.96833-11.96833c2.3411-2.34111 1.55788-4.24406-1.75565-4.2441L56 42.27317z" fill="#00BA76"/>',
          tags: ["arrow", "save", "down", "pointer"],
        },
        {
          name: "draw",
          code:
            '<path class="two" d="M33 33v33h33V33H33zm33 0h5v33h-5v5H33v-5h-5V33h5v-5h33v5z" fill="#FFF"/><path class="one" d="M28 33h5v-5h-5v5zm-4-6.00246C24 25.34204 25.34175 24 26.99754 24h7.00492C35.65796 24 37 25.34175 37 26.99754v7.00492C37 35.65796 35.65825 37 34.00246 37h-7.00492C25.34204 37 24 35.65825 24 34.00246v-7.00492zM66 33h5v-5h-5v5zm-4-6.00246C62 25.34204 63.34175 24 64.99754 24h7.00492C73.65796 24 75 25.34175 75 26.99754v7.00492C75 35.65796 73.65825 37 72.00246 37h-7.00492C63.34204 37 62 35.65825 62 34.00246v-7.00492zM66 71h5v-5h-5v5zm-4-6.00246C62 63.34204 63.34175 62 64.99754 62h7.00492C73.65796 62 75 63.34175 75 64.99754v7.00492C75 73.65796 73.65825 75 72.00246 75h-7.00492C63.34204 75 62 73.65825 62 72.00246v-7.00492zM28 71h5v-5h-5v5zm-4-6.00246C24 63.34204 25.34175 62 26.99754 62h7.00492C35.65796 62 37 63.34175 37 64.99754v7.00492C37 73.65796 35.65825 75 34.00246 75h-7.00492C25.34204 75 24 73.65825 24 72.00246v-7.00492z" fill="#00BA76"/>',
          tags: ["vector", "square", "edit", "rectangle"],
        },
        {
          name: "eat",
          code:
            '<path class="one" d="M69 53.2469V22.84237c0-1.73062-1.2707-2.35298-2.83818-1.38774 0 0-5.43528 2.21383-9.12548 11.23831-3.69019 9.02448-2.98183 21.33524-2.98183 21.33524.02379 1.15234 1.08553 2.08476 2.35216 2.08476h4.57261v19.23533c0 2.0202 1.7955 3.65173 4.01036 3.65173C67.19999 79 69 77.36507 69 75.34827V53.2469z" fill="#00BA76"/><path class="two" d="M44.61725 21h2.84232c.56147 0 1.05624.47044 1.10478 1.04713l1.39573 16.58006c.4036 4.79443-2.29124 8.86225-6.37442 10.29493l.89882 26.86192C44.5654 78.11245 42.79636 80 40.54569 80h-2.0914c-2.25626 0-4.01994-1.88107-3.9388-4.21596l.89882-26.8617c-4.0861-1.43338-6.77766-5.50503-6.37442-10.29515l1.39573-16.58006C30.4843 21.4688 30.98558 21 31.54041 21h2.84232v16.87969c0 .57837.45773 1.04758 1.02238 1.04758h1.02559c.56934 0 1.02238-.46902 1.02238-1.04758V21h4.09381v16.87969c0 .57837.45774 1.04758 1.02239 1.04758h1.02559c.56934 0 1.02238-.46902 1.02238-1.04758V21z" fill="#FFF"/>',
          tags: ["food", "fork", "knife", "utensils", "cutlery", "restaurant"],
        },
        {
          name: "email",
          code:
            '<path class="two" d="M24 29h52c2.20914 0 4 1.79086 4 4v34c0 2.20914-1.79086 4-4 4H24c-2.20914 0-4-1.79086-4-4V33c0-2.20914 1.79086-4 4-4z" fill="#FFF"/><path class="one" d="M76 29c1.61284 0 3.00273.95455 3.63555 2.32952l-26.9597 24.2622c-1.52121 1.3691-3.83049 1.3691-5.3517 0L20.3649 31.32853C20.99794 29.9541 22.38755 29 24 29h52z" fill="#00BA76" fill-rule="nonzero"/>',
          tags: ["letter", "envelope", "mail", "message", "inbox"],
        },
        {
          name: "exit",
          code:
            '<path class="one" d="M27 23h38.49997C67.98527 23 70 24.79427 70 27.00719v41.98562C70 71.20592 67.97902 73 65.49997 73H25V25c0-1.10457.89543-2 2-2z" fill="#00BA76"/><path class="two" d="M27 23.034a2 2 0 01.46466.05473l30.79602 7.11732C60.32585 30.97923 62 33.40063 62 35.60485V78.0312c0 2.2085-1.67769 3.37074-3.73932 2.59888L26.564 73.7734C25.64995 73.56922 25 72.75807 25 71.8215V25.034c0-1.10457.89543-2 2-2zM52 49c-2.20914 0-4 1.79086-4 4s1.79086 4 4 4 4-1.79086 4-4-1.79086-4-4-4z" fill="#FFF"/>',
          tags: ["out", "logout", "door", "leave", "sign out"],
        },
        {
          name: "expand",
          code:
            '<path class="two" d="M67 53v13.00077c0 .55096-.44842.99923-.99923.99923H53c-1.65685 0-3 1.34315-3 3s1.34315 3 3 3h13.00077C69.86483 73 73 69.8659 73 66.00077V53c0-1.65685-1.34315-3-3-3s-3 1.34315-3 3zm-34-6V33.99923c0-.55096.44842-.99923.99923-.99923H47c1.65685 0 3-1.34315 3-3s-1.34315-3-3-3H33.99923C30.13517 27 27 30.1341 27 33.99923V47c0 1.65685 1.34315 3 3 3s3-1.34315 3-3z" fill="#00BA76"/><path class="one" d="M65.13938 39.37938l5.0322 5.0322c1.05785 1.05785 1.90842.70173 1.90842-.7868v-13.907c0-.98341-.80489-1.79778-1.79777-1.79778h-13.907c-1.48795 0-1.8408.85443-.7868 1.90843l4.34664 4.34664-25.76 25.76-4.34664-4.34664c-1.05786-1.05786-1.90843-.70174-1.90843.7868v13.907c0 .9834.80489 1.79777 1.79777 1.79777h13.907c1.48795 0 1.8408-.85443.7868-1.90843l-5.0322-5.0322 25.76-25.76z" fill="#FFF"/>',
          tags: ["resize", "zoom", "arrow", "adjust"],
        },
        {
          name: "experiment",
          code:
            '<path class="two" d="M39 24.9783v21.05027L25.50115 65.69832C19.70208 74.14839 23.30601 81 33.552 81h32.896c10.2472 0 13.85047-6.8508 8.05085-15.30168L61 46.02857V24.9783c1.13188-.15544 2-1.12714 2-2.30265v-.3513C63 21.036 61.96186 20 60.68124 20H39.31876C38.03528 20 37 21.04065 37 22.32435v.3513c0 1.17955.87021 2.14758 2 2.30266z" fill="#FFF"/><path class="one" d="M61 56l7.94595 12.22453C71.73722 72.5188 69.84516 76 64.71668 76H35.28332c-5.12703 0-7.0189-3.48373-4.22927-7.77547L39 56s5.31123 4.53526 11 1c5.69155-3.60231 11-1 11-1zm-9-17c-2.20914 0-4-1.79086-4-4s1.79086-4 4-4 4 1.79086 4 4-1.79086 4-4 4zm-5 13c-1.65685 0-3-1.34315-3-3s1.34315-3 3-3 3 1.34315 3 3-1.34315 3-3 3z" fill="#00BA76"/>',
          tags: ["test", "tube", "lab", "science", "scientific"],
        },
        {
          name: "fire",
          code:
            '<path class="two" d="M49.92 81.56c15.3088 0 23.92-11.38237 23.92-27.32121C73.84 31.5477 44.93667 19 44.93667 19s1.87986 9.62933-3.9468 16.6269C35.1632 42.62449 26 47.2288 26 59.11759 26 71.00635 33.6544 81.56 49.92 81.56z" fill="#FFF"/><path class="one" d="M50.6945 40.8871l.3672.22223c1.67963 1.06139 8.71646 6.0017 12.63188 16.4634 4.4676 11.93706-3.95112 23.06638-13.1054 24.02853-6.10286.64144-14.3593-2.91964-14.44733-11.05224-.04152-3.8348 2.14843-5.032 3.08561-8.85387.93718-3.82186.86345-7.06948.86345-7.06948l.16344.06847c.60903.26656 2.78469 1.32191 4.21191 3.34873 1.6733 2.37627 2.2338 5.96854 2.2338 5.96854l.11604-.06934c.62418-.39365 3.59306-2.53345 4.6391-8.1846 1.17158-6.32927-.7597-14.87036-.7597-14.87036z" fill="#00BA76"/>',
          tags: ["flame", "hot", "trending"],
        },

        {
          name: "folder",
          code:
            '<path class="one" d="M23 34.22791c0-2.16508 1.75633-3.92022 3.93371-3.92022h1.32289c1.46753 0 2.85016-1.1648 3.08912-2.6072l.01546-.0933C31.59972 26.1673 32.97856 25 34.44833 25h9.63782c1.46644 0 2.8482 1.1648 3.08716 2.6072l.01545.0933c.23855 1.43991 1.61664 2.6072 3.08206 2.6072h18.80842C71.2446 30.3077 73 32.05618 73 34.2279v36.2498l-50 1v-37.2498z" fill="#00BA76"/><path class="two" d="M28.86297 44.91299C29.65971 41.6631 32.99192 38 36.32164 38h37.93322c3.32257 0 5.36935 3.66645 4.57344 6.91299l-5.75924 25.54898C72.59002 72.41597 70.58836 74 68.60688 74H25.83116c-1.98535 0-3.2056-1.58752-2.72742-3.53803L28.86297 44.913z" fill="#FFF"/>',
          tags: ["group", "collection"],
        },
        {
          name: "contact",
          code:
            '<path d="M29.5517 19h38.4828c4.723 0 8.5517 3.8287 8.5517 8.5517v44.8966c0 4.723-3.8287 8.5517-8.5517 8.5517H29.5517c-2.3615 0-4.2758-1.9144-4.2758-4.2759V23.276c0-2.3615 1.9143-4.2759 4.2758-4.2759z" fill="#FFF" class="two"/> <path d="M28.4828 68.1724c1.771 0 3.2069 1.4358 3.2069 3.207 0 1.771-1.4358 3.2068-3.207 3.2068H24.207c-1.7711 0-3.2069-1.4358-3.2069-3.2069 0-1.7711 1.4358-3.2069 3.2069-3.2069h4.2759zm0-10.6896c1.771 0 3.2069 1.4357 3.2069 3.2069 0 1.771-1.4358 3.2069-3.207 3.2069H24.207c-1.7711 0-3.2069-1.4358-3.2069-3.207 0-1.771 1.4358-3.2068 3.2069-3.2068h4.2759zm24.5862-4.2759c7.3293 0 11.2408 2.4044 11.7347 7.2131l.0239.2697v2.1379c0 .5904-.4786 1.069-1.069 1.069H42.3793c-.5904 0-1.069-.4786-1.069-1.069v-2.138l.024-.2696c.4938-4.8087 4.4054-7.2131 11.7347-7.2131zm-24.5862-6.4138c1.771 0 3.2069 1.4358 3.2069 3.2069 0 1.7711-1.4358 3.2069-3.207 3.2069H24.207C22.4358 53.2069 21 51.7711 21 50c0-1.7711 1.4358-3.2069 3.2069-3.2069h4.2759zM53.069 35.1034c4.1326 0 7.4827 3.3502 7.4827 7.4828s-3.3501 7.4828-7.4827 7.4828-7.4828-3.3502-7.4828-7.4828 3.3502-7.4828 7.4828-7.4828zm-24.5862 1c1.771 0 3.2069 1.4358 3.2069 3.207 0 1.771-1.4358 3.2068-3.207 3.2068H24.207c-1.7711 0-3.2069-1.4357-3.2069-3.2069 0-1.771 1.4358-3.2069 3.2069-3.2069h4.2759zm0-10.6896c1.771 0 3.2069 1.4358 3.2069 3.2069 0 1.7711-1.4358 3.2069-3.207 3.2069H24.207c-1.7711 0-3.2069-1.4358-3.2069-3.207 0-1.771 1.4358-3.2068 3.2069-3.2068h4.2759z" fill="#00BA76" class="one"/>',
          tags: ["phonebook", "book", "user", "telephone", "address"],
        },
        {
          name: "ghost",
          code:
            '<path class="two" d="M25 44.9955C25 31.19087 36.18985 20 50 20c13.80712 0 25 11.19897 25 24.9955v29.45978c0 2.7568-1.831 3.69415-4.07567 2.10352l-3.52884-2.50061c-2.7037-1.9159-7.08713-1.91601-9.79098 0l-2.70902 1.91967c-2.7037 1.9159-7.06073 1.86498-9.7242-.10821l-2.2991-1.70325c-2.66682-1.97567-7.05615-2.06462-9.7971-.20325l-3.9391 2.67503C26.85176 78.1894 25 77.2071 25 74.45528V44.9955z" fill="#FFF"/><path class="one" d="M40.5 49c-3.03757 0-5.5-2.46243-5.5-5.5s2.46243-5.5 5.5-5.5 5.5 2.46243 5.5 5.5-2.46243 5.5-5.5 5.5zm19 0c-3.03757 0-5.5-2.46243-5.5-5.5s2.46243-5.5 5.5-5.5 5.5 2.46243 5.5 5.5-2.46243 5.5-5.5 5.5z" fill="#00BA76"/>',
          tags: ["scare", "invincible", "scary", "horror"],
        },
        {
          name: "flash",
          code:
            '<circle class="two" fill="#FFF" cx="50" cy="50" r="32"/><path class="one" d="M52.8494 44.36995l1.71427-13.9616c.33807-2.7534-.80764-3.23818-2.55624-1.10541l-16.8094 20.50241c-1.407 1.71613-.75867 3.31532 1.4374 3.58497l8.72902 1.07178-1.71427 13.9616c-.33808 2.7534.80763 3.23819 2.55623 1.10542l16.8094-20.50242c1.40701-1.71612.75867-3.31532-1.4374-3.58496l-8.72901-1.07179z" fill="#00BA76"/>',
          tags: ["trending", "hot", "quick", "fast", "charging", "power"],
        },
        {
          name: "plus",
          code:
            '<circle class="two" fill="#FFF" cx="50" cy="50" r="32"/><path class="one" d="M55 45V33.9997C55 32.8899 54.10474 32 53.00039 32H46.9996C45.88743 32 45 32.8953 45 33.9997V45H33.9997C32.8899 45 32 45.89526 32 46.99961v6.00078C32 54.11257 32.8953 55 33.9997 55H45v11.0003C45 67.1101 45.89526 68 46.99961 68h6.00078C54.11257 68 55 67.1047 55 66.0003V55h11.0003C67.1101 55 68 54.10474 68 53.00039V46.9996C68 45.88743 67.1047 45 66.0003 45H55z" fill="#00BA76"/>',
          tags: ["health", "add", "mercy", "ambulance", "new", "medical"],
        },
        {
          name: "dollar",
          code:
            '<circle class="two" fill="#FFF" cx="50" cy="50" r="32"/><path class="one" d="M63.5 56.6c0 5.55-3.65414 9.8-11.06391 10.55v2.55c0 1.25-1.06579 2.3-2.33459 2.3-1.42105 0-2.48684-1.05-2.48684-2.3v-2.5c-4.06015-.35-9.03383-1.9-10.60714-4.35-.30451-.5-.50752-1-.50752-1.6 0-1.85 1.5733-3.3 3.34962-3.3.71053 0 1.3703.2 1.97933.6 1.62406 1.1 3.55263 1.95 5.78571 2.35V53c-5.22744-1.3-10.91165-3.2-10.91165-10 0-5.05 4.06015-9.35 10.91165-10.05V30.3c0-1.25 1.0658-2.3 2.48684-2.3 1.2688 0 2.33459 1.05 2.33459 2.3v2.75c2.99436.35 7.30827 1.5 8.78008 3.65.3045.45.50751 1 .50751 1.55 0 1.9-1.82706 3.25-3.60338 3.25-.30451 0-.60902-.05-.96429-.15-1.4718-.4-3.14661-1.55-4.71992-1.9v7.05C57.66353 47.8 63.5 49.8 63.5 56.6zM47.61466 45.25v-6.1c-2.28383.3-3.55263 1.55-3.55263 3.25 0 1.45 1.42105 2.25 3.55263 2.85zm8.57707 12.15c0-1.65-1.5733-2.5-3.75564-3.2v6.7c2.48684-.5 3.75564-1.95 3.75564-3.5z" fill="#00BA76"/>',
          tags: ["cash", "money", "payment"],
        },
        {
          name: "profile",
          code:
            '<circle fill="#FFF" class="two" fill-rule="nonzero" cx="50" cy="50" r="32"/> <g fill="#00BA76" class="one"> <path d="M50 52c10.5963 0 16.2515 5.1831 16.9654 11.4612l.0346.352v2.7912C67 67.3752 66.308 68 65.4545 68h-30.909C33.6919 68 33 67.3752 33 66.6044v-2.7912l.0346-.352C33.7486 57.1831 39.4036 52 50 52zM50 29c5.5228 0 10 4.4772 10 10s-4.4772 10-10 10-10-4.4772-10-10 4.4772-10 10-10z"/> </g>',
          tags: ["people", "person", "user"],
        },
        {
          name: "heart",
          code:
            '<path class="two" d="M78 44.73986C78 36.59948 71.372 30 63.19689 30c-5.76845 0-10.75511 3.29288-13.19645 8.08772-2.4431-4.79484-7.42844-8.08683-13.19733-8.08683C28.62756 30 22 36.59948 22 44.73986 22 60.13776 46.83511 77 50.00044 77 53.16622 77 78 60.21166 78 44.73986z" fill="#FFF"/>',
          tags: ["love", "like", "favorite"],
        },
        {
          name: "star",
          code:
            '<path d="M51.772 67.931c-.979-.514-2.564-.515-3.544 0l-12.314 6.475c-1.96 1.03-3.246.105-2.87-2.085l2.352-13.713c.187-1.09-.303-2.597-1.095-3.37l-9.963-9.711c-1.585-1.545-1.103-3.054 1.096-3.374l13.769-2c1.093-.16 2.376-1.09 2.866-2.083l6.157-12.476c.98-1.985 2.564-1.993 3.548 0L57.93 38.07c.49.991 1.771 1.923 2.866 2.083l13.769 2c2.19.318 2.687 1.823 1.096 3.374l-9.963 9.711c-.791.772-1.282 2.28-1.095 3.37l2.352 13.713c.374 2.181-.903 3.119-2.87 2.085L51.772 67.93z" fill="#FFF" class="two"/>',
          tags: ["feature", "special", "popular"],
        },
        {
          name: "puzzle",
          code:
            '<path d="M72.0476 46.8095h-3.5714v-9.5238c0-2.619-2.1429-4.7619-4.762-4.7619h-9.5237v-3.5714c0-3.2857-2.6667-5.9524-5.9524-5.9524s-5.9524 2.6667-5.9524 5.9524v3.5714H32.762c-2.619 0-4.738 2.1429-4.738 4.762v9.0475h3.5475c3.5476 0 6.4286 2.881 6.4286 6.4286 0 3.5476-2.881 6.4286-6.4286 6.4286H28v9.0476C28 70.8571 30.1429 73 32.7619 73h9.0476v-3.5714c0-3.5476 2.881-6.4286 6.4286-6.4286 3.5476 0 6.4286 2.881 6.4286 6.4286V73h9.0476c2.619 0 4.7619-2.1429 4.7619-4.7619v-9.5238h3.5714c3.2857 0 5.9524-2.6667 5.9524-5.9524s-2.6667-5.9524-5.9524-5.9524z" fill="#FFF" class="two"/>',
          tags: ["jigsaw", "riddle", "piece", "game"],
        },
        {
          name: "music",
          code:
            '<path d="M71 38.5187v24.593c-.0251.3895 0 .7863 0 1.1889 0 5.2525-4.2806 9.5106-9.561 9.5106s-9.561-4.258-9.561-9.5106 4.2806-9.5106 9.561-9.5106c1.7415 0 3.3742.4632 4.7805 1.2724V41.1652L41.122 45.873v18.4276c-.0252.3894 0 .7862 0 1.1888C41.122 70.742 36.8414 75 31.561 75S22 70.742 22 65.4894c0-5.2525 4.2806-9.5106 9.561-9.5106 1.7414 0 3.3742.4632 4.7805 1.2724V34.4569c0-2.6257 2.1029-5.1487 4.6922-5.6344l25.274-4.7408C68.8993 23.5956 71 25.3286 71 27.9557v10.563z" fill="#FFF" class="two"/>',
          tags: ["note", "melody", "sound", "audio", "song", "tune"],
        },
        {
          name: "help",
          code:
            '<path class="two" d="M50.52459 82C32.32689 82 18 67.67311 18 50.52459 18 32.32689 32.32689 18 50.52459 18 67.67311 18 82 32.32689 82 50.52459 82 67.67311 67.67311 82 50.52459 82zM50 65c8.28427 0 15-6.71573 15-15s-6.71573-15-15-15-15 6.71573-15 15 6.71573 15 15 15z" fill="#FFF"/><path class="one" d="M41.33292 37.7578c-.23267-.12766-.4003-.36421-.4321-.65042l-1.80164-16.21476c-.04703-.42323.1928-.87438.56358-1.09186 3.30278-1.13979 6.86063-1.7697 10.58343-1.79964 5.43838.04931 9.89779 1.71233 9.89779 1.71233.47276.15826.81049.69632.75684 1.17917l-1.80164 16.21476c-.03229.29057-.1976.52433-.4304.65004-2.44767-1.73592-5.4385-2.7563-8.66766-2.7563-3.2294 0-6.22043 1.02053-8.6682 2.75669zm17.33765 24.48574c.23186.12595.3964.35926.42861.64908l1.80164 16.21476c.05365.48284-.28408 1.02091-.75684 1.17917 0 0-4.45941 1.66302-9.8978 1.71233-3.70548-.02979-7.24754-.65377-10.53732-1.77417-.3968-.20603-.65863-.6768-.60968-1.11733l1.80164-16.21476c.03172-.28548.19858-.52156.43032-.64945 2.4481 1.73692 5.4398 2.75795 8.66998 2.75795 3.22994 0 6.22145-1.02088 8.66945-2.75758zm3.5726-20.9124c.1279-.23174.36397-.3986.64945-.43032l16.21476-1.80164c.44053-.04895.9113.21288 1.11733.60968 1.1204 3.28978 1.74438 6.83184 1.77417 10.53732-.04931 5.43839-1.71233 9.8978-1.71233 9.8978-.15826.47276-.69633.81049-1.17917.75684l-16.21476-1.80164c-.28982-.0322-.52313-.19675-.64908-.42861 1.7367-2.448 2.75758-5.4395 2.75758-8.66945 0-3.23018-1.02103-6.22188-2.75795-8.66998zM37.75742 58.66878c-.1257.2328-.35947.39811-.65004.4304l-16.21476 1.80164c-.48285.05365-1.02091-.28408-1.17917-.75684 0 0-1.66302-4.4594-1.71233-9.8978.02993-3.7228.65985-7.28064 1.79964-10.58342.21748-.37078.66863-.6106 1.09186-.56358l16.21476 1.80164c.2862.0318.52276.19943.65043.4321-1.73616 2.44777-2.7567 5.4388-2.7567 8.6682 0 3.22916 1.0204 6.22 2.75631 8.66766z" fill="#00BA76"/>',
          tags: ["support", "faq", "float"],
        },
        {
          name: "setting",
          code:
            '<path d="M36.4579 68.80907c-2.02571-1.46104-3.80593-3.24126-5.26697-5.26698l-8.57437 1.49807C21.5255 63.0579 20.64342 60.94443 20 58.7294l7.12266-5.00396c-.196-1.21287-.29785-2.45726-.29785-3.72545 0-1.26819.10186-2.51258.29785-3.72545L20 41.2706c.64342-2.21502 1.5255-4.3285 2.61656-6.31075l8.57437 1.49807c1.46104-2.02572 3.24126-3.80594 5.26698-5.26698l-1.49807-8.57437C36.9421 21.5255 39.05557 20.64342 41.2706 20l5.00396 7.12266c1.21287-.196 2.45726-.29785 3.72545-.29785 1.26819 0 2.51258.10186 3.72545.29785L58.7294 20c2.21502.64342 4.3285 1.5255 6.31075 2.61656l-1.49807 8.57437c2.02572 1.46104 3.80594 3.24126 5.26698 5.26698l8.57437-1.49807C78.4745 36.9421 79.35658 39.05557 80 41.2706l-7.12266 5.00396c.196 1.21287.29785 2.45726.29785 3.72545 0 1.26819-.10186 2.51258-.29785 3.72545L80 58.7294c-.64342 2.21502-1.5255 4.3285-2.61656 6.31075l-8.57437-1.49807c-1.46104 2.02572-3.24126 3.80594-5.26698 5.26698l1.49807 8.57437C63.0579 78.4745 60.94443 79.35658 58.7294 80l-5.00396-7.12266c-1.21287.196-2.45726.29785-3.72545.29785-1.26819 0-2.51258-.10186-3.72545-.29785L41.2706 80c-2.21502-.64342-4.3285-1.5255-6.31075-2.61656l1.49807-8.57437zM50 61.7857c6.50907 0 11.78571-5.27664 11.78571-11.78571 0-6.50907-5.27664-11.78571-11.78571-11.78571-6.50907 0-11.78571 5.27664-11.78571 11.78571 0 6.50907 5.27664 11.78571 11.78571 11.78571z" fill="#FFF" class="two"/>',
          tags: ["cog", "gear", "options", "tools", "setup"],
        },
        {
          name: "home",
          code:
            '<path class="two" d="M26.1847 45.92654L26.96 75c-.0541 2.18073 1.67041 4 3.84 4h38.4c2.18434 0 3.8941-1.81925 3.84-4l.7753-29.07346 1.85975 1.3284c1.79765 1.28403 4.29585.86766 5.57988-.92999 1.28404-1.79765.86767-4.29585-.92998-5.57988l-28-20c-1.39079-.99343-3.25911-.99343-4.6499 0l-28 20c-1.79765 1.28403-2.21402 3.78223-.92998 5.57988 1.28403 1.79765 3.78223 2.21402 5.57988.92998l1.85976-1.3284z" fill="#FFF"/><path class="one" d="M41 58.9906C41 54.02524 45.02834 50 50 50c4.97056 0 9 4.02759 9 8.9906V79H41V58.9906z" fill="#00BA76"/>',
          tags: ["main", "front", "house"],
        },
        {
          name: "hourglass",
          code:
            '<path class="two" d="M63.63489 44.88193c2.37214-1.58632 4.46692-5.11817 4.66104-7.87671L69 27H31l.70407 10.00522c.1946 2.76533 2.28094 6.28506 4.66104 7.87671l6.16656 4.33202c1.40413.98641 1.33146 2.4977-.14163 3.3634l-6.02493 3.54072c-2.37214 1.58632-4.46692 5.11817-4.66104 7.87671L31 73h38l-.70407-9.00522c-.1946-2.76533-2.28094-6.28506-4.66104-7.87671l-6.02493-3.54072c-1.48235-.87115-1.54549-2.37718-.14163-3.3634l6.16656-4.33202z" fill="#FFF"/><path class="one" d="M39.1319 73h-7.1346C30.89153 73 30 73.8945 30 74.99791v2.00418C30 78.10174 30.89422 79 31.9973 79h36.0054C69.10847 79 70 78.1055 70 77.00209V74.9979C70 73.89826 69.10578 73 68.0027 73h-7.16979c-.49714-1.65063-2.04704-3.75683-3.88204-4.64305L51.8041 65.8713c-.99525-.48066-2.61184-.4812-3.60822 0l-5.14676 2.48565c-1.87802.907-3.46152 2.83984-3.91723 4.64305zM30 22.99791C30 21.8945 30.89154 21 31.9973 21h36.0054C69.10579 21 70 21.89826 70 22.99791v2.00418C70 26.1055 69.10846 27 68.0027 27H31.9973C30.89421 27 30 26.10174 30 25.00209V22.9979zM37 36h26c0 2.48912-1.86746 5.74846-4.1629 7.2745l-5.47748 3.6415c-.9216.61269-1.74527 1.99326-1.84126 3.10113l-.43225 4.989C51.03855 55.55503 50.55614 56 50 56c-.55228 0-1.03866-.45133-1.08508-.99327l-.42705-4.986c-.09417-1.09937-.91306-2.4842-1.84042-3.10065l-5.4815-3.64382C38.86517 41.7468 37 38.26668 37 36z" fill="#00BA76"/>',
          tags: ["time", "sand", "waiting", "loading"],
        },
        {
          name: "idea",
          code:
            '<path class="two" d="M62 75.02586V68c0-8.21457 12-14.54 12-26.6153C74 27.9174 63.25483 17 50 17S26 27.9174 26 41.3847C26 53.4321 38.00582 59.83342 38 68c-.00106 1.47941 0 7.1122 0 7.1122l24-.08634z" fill="#FFF"/><path class="one" d="M62 70v6c0 4.08985-2.79726 7-6 7H44c-3.21336 0-6-2.91745-6-7v-6h24zm-2.21157-27.88626c.49395.99486.09352 2.2046-.8944 2.70203l-6.97411 3.51158v14.75148C51.91992 64.13086 51.06034 65 50 65c-1.06773 0-1.91992-.86014-1.91992-1.92117V48.32735l-6.97412-3.51158c-.98791-.49743-1.38834-1.70717-.89439-2.70203.49396-.99486 1.69525-1.3981 2.68317-.90068L50 44.79067l7.10526-3.5776c.98792-.49744 2.1892-.0942 2.68317.90067z" fill="#00BA76"/>',
          tags: ["lightbulb", "bulb", "spark"],
        },
        {
          name: "inbox",
          code:
            '<path class="two" d="M74.29837 29.83105C73.6436 27.71172 71.32318 26 69.11317 26H30.88683c-2.21766 0-4.5315 1.71522-5.1852 3.83105L20.1483 48.01538a1 1 0 00-.03766.40088l2.3642 21.5998C22.71274 72.22846 24.69722 74 26.91022 74h46.17956c2.21931 0 4.19879-1.78367 4.43538-3.98394l2.42872-21.59664a1 1 0 00-.0383-.40694l-5.61721-18.18143z" fill="#FFF"/><path class="one" d="M74.24676 48l-3.95613-15.59277C69.95287 31.34455 68.78493 30.5 67.67531 30.5H32.3247c-1.12224 0-2.28053.8539-2.61532 1.90723L25.75323 48h7.73808c1.10046 0 2.52158.73057 3.1669 1.62174l4.39323 7.06687c.64858.89566 2.06234 1.62173 3.16659 1.62173H56.7497c1.10028 0 2.52126-.73056 3.1666-1.62173l4.39322-7.06687C64.95809 48.72608 66.37007 48 67.48704 48h6.75972z" fill="#00BA76"/>',
          tags: ["mail", "email", "folder"],
        },
        {
          name: "keys",
          code:
            '<path class="one" d="M46.67688 55.20866l.95573.31053c1.0485.34068 2.17415-.23509 2.51548-1.2856.16915-.52058.11575-1.0563-.10702-1.50676 5.19276-1.28076 9.62533-5.13512 11.39967-10.59596 2.73064-8.40407-1.86857-17.43053-10.27263-20.16118-8.40407-2.73064-17.43053 1.86857-20.16118 10.27263-1.77455 5.4615-.45353 11.18587 2.99562 15.27435-.4463.2342-.8052.63672-.97348 1.15462-.34371 1.05783.23148 2.17814 1.2794 2.51863l.95574.31054-1.54509 4.75528 2.33372 3.91265-4.18782 1.79369 2.33371 3.91265-4.14919 1.6748-.96612 2.97344c-.17216.52983-.06882 1.33047.22692 1.8002l2.56494 4.07393c.58347.92675 1.88847 1.3538 2.90943.94533l4.46967-1.78824c.5225-.20905 1.07228-.80155 1.2439-1.32977l6.1786-19.01576z" fill="#00BA76"/><path class="two" d="M49.02007 21.70337c8.45045-2.58356 17.39527 2.17249 19.97883 10.62293 1.67876 5.49098.25858 11.1907-3.26047 15.21828.44085.24122.79187.64943.95191 1.17289.32295 1.0563-.26888 2.17359-1.32317 2.49592l-.961.2938 5.84578 19.1207c.16239.53114.05188 1.33182-.25623 1.80276l-2.63564 4.02854c-.60203.9202-1.91597 1.31889-2.92549.89441l-4.43778-1.86598c-.51169-.21515-1.05556-.81172-1.21844-1.34448l-.91408-2.98984 2.43819-3.7518-4.15588-1.8665 2.40165-3.87132-4.15588-1.8665-1.46186-4.78153-.961.29381c-1.05371.32215-2.16746-.26563-2.49266-1.3293-.1592-.52076-.09609-1.05634.13517-1.50418-5.17043-1.37074-9.53591-5.30215-11.21487-10.79379-2.58356-8.45044 2.17248-17.39526 10.62292-19.97882zm3.2595 5.81174c-2.76142 0-5 2.23857-5 5 0 2.76142 2.23858 5 5 5 2.76143 0 5-2.23858 5-5 0-2.76143-2.23857-5-5-5z" fill="#FFF"/>',
          tags: ["mail", "email", "folder"],
        },
        {
          name: "location",
          code:
            '<path class="two" d="M50 83c.70255 0 24-22.29745 24-41 0-12.70255-10.29745-24-24-24S26 29.29745 26 42c0 18.70255 23.29745 41 24 41z" fill="#FFF"/><circle class="one" fill="#00BA76" cx="50" cy="41" r="10"/>',
          tags: ["pin", "map", "marker"],
        },
        {
          name: "love",
          code:
            '<path class="two" d="M70.00447 71.28892C75.52372 71.28892 80 66.7793 80 61.21638V35.07254C80 29.50153 75.52485 25 70.00447 25H29.99553C24.47628 25 20 29.50963 20 35.07254v26.14384c0 5.57102 4.47515 10.07254 9.99553 10.07254h8.8957c1.10352 0 2.58954.66834 3.32627 1.50088l6.71505 7.58819c.7328.82808 1.92677.83062 2.66181 0l6.71505-7.5882c.73353-.8289 2.23003-1.50087 3.32701-1.50087h8.36805z" fill="#FFF"/><path class="one" d="M66 44.46758C66 39.79119 62.21257 36 57.54108 36c-3.29625 0-6.14578 1.89165-7.54083 4.64613-1.39606-2.75448-4.24482-4.64562-7.54133-4.64562C37.78717 36 34 39.79119 34 44.46758 34 53.31318 48.1915 63 50.00025 63 51.80927 63 66 53.35564 66 44.46758z" fill="#00BA76"/>',
          tags: ["heart", "like", "notification", "alert"],
        },
        {
          name: "briefcase",
          code:
            '<path class="two" d="M25 32h50c2.20914 0 4 1.79086 4 4v32c0 2.20914-1.79086 4-4 4H25c-2.20914 0-4-1.79086-4-4V36c0-2.20914 1.79086-4 4-4z" fill="#FFF"/><path class="one" d="M36 32v40h-7V32h7zm35 0v40h-7V32h7zM54.50522 21C58.09203 21 61 23.91358 61 27.50002V32h-6v-3.49998C55 27.67285 54.32845 27 53.50522 27h-7.01044C45.67175 27 45 27.67226 45 28.50002V32h-6v-4.49998C39 23.91169 41.90948 21 45.49478 21h9.01044z" fill="#00BA76"/>',
          tags: ["luggage", "bag", "business", "work", "office"],
        },
        {
          name: "magic",
          code:
            '<path class="one" d="M61.592 41.94391c1.96196 1.96131 1.91712 5.15458 0 7.07107l-7.77818 7.77818-10.6066-10.6066 7.77817-7.77818c1.92502-1.92186 5.10128-1.9679 7.07107 0l3.53553 3.53553z" fill="#00BA76"/><path class="two" d="M43.1864 46.21463l10.62737 10.5784L34.13778 76.4616c-2.02225 2.0216-5.22637 2.09622-7.1781.14517l-3.57174-3.5705c-1.9421-1.94143-1.86854-5.1627.14512-7.17571L43.1864 46.21463zm28.19134 4.9206l1.5727 4.91434 4.91432 1.57269c1.51479.48476 1.51252 1.27144 0 1.75548l-4.91433 1.5727-1.57269 4.91432c-.48476 1.51479-1.27144 1.51252-1.75548 0l-1.5727-4.91433-4.91432-1.57269c-1.51479-.48476-1.51252-1.27144 0-1.75548l4.91433-1.5727 1.57269-4.91432c.48476-1.51479 1.27144-1.51252 1.75548 0zm-29.6064-28.79731l1.66616 4.22458 4.22458 1.66616c1.78031.70214 1.78747 1.83772 0 2.54268L43.4375 32.4375l-1.66616 4.22458c-.70214 1.78031-1.83772 1.78747-2.54268 0L37.5625 32.4375l-4.22458-1.66616c-1.78031-.70214-1.78747-1.83772 0-2.54268l4.22458-1.66616 1.66616-4.22458c.70214-1.78031 1.83772-1.78747 2.54268 0zm28.6064-.20268l1.5727 4.91433 4.91432 1.57269c1.51479.48476 1.51252 1.27144 0 1.75548l-4.91433 1.5727-1.57269 4.91432c-.48476 1.51479-1.27144 1.51252-1.75548 0l-1.5727-4.91433-4.91432-1.57269c-1.51479-.48476-1.51252-1.27144 0-1.75548l4.91433-1.5727 1.57269-4.91432c.48476-1.51479 1.27144-1.51252 1.75548 0z" fill="#FFF"/>',
          tags: ["wand", "sparkle"],
        },
        {
          name: "map",
          code:
            '<path class="two" d="M20 28.7734c0-2.1328 1.64835-3.31767 3.67056-2.65018l16.66277 5.16995L60.63333 24l15.71605 5.1131C78.36556 29.81364 80 32.09915 80 34.24328V73.2266c0 2.13278-1.62992 3.29543-3.65062 2.59333l-15.71605-5.1131L40.33333 78l-16.66277-5.16995C21.64336 72.16092 20 69.90085 20 67.75673V28.7734z" fill="#FFF"/><path class="one" fill="#00BA76" d="M40.33333 31.29317L60.63333 24v46.70683L40.33333 78z"/>',
          tags: ["location"],
        },
        {
          name: "medal",
          code:
            '<circle class="one" fill="#00BA76" cx="50" cy="66" r="19"/><path class="two" d="M50.88084 55.78478l2.64587 5.36112 5.91635.8597c1.08779.15806 1.32612.91345.54439 1.67545l-4.28111 4.17305 1.01063 5.89244c.18582 1.0834-.45895 1.5435-1.42523 1.0355L50 72l-5.29174 2.78203c-.97295.51151-1.60977.04048-1.42523-1.03549l1.01063-5.89244-4.2811-4.17305c-.78714-.76726-.53595-1.51848.54438-1.67546l5.91635-.8597 2.64587-5.36111c.48647-.9857 1.27854-.97895 1.76168 0zM65.00008 18C66.10461 18 67 18.90063 67 19.99336v15.60709c0 2.20889-1.64548 4.71582-3.66782 5.59613L50 47l-13.33218-5.80342C34.64214 40.3148 33 37.814 33 35.60045v-15.6071C33 18.89246 33.89194 18 34.99992 18h30.00016z" fill="#FFF"/>',
          tags: ["award", "badge", "star", "prize"],
        },
        {
          name: "message",
          code:
            '<path class="two" d="M72.85946 64.1387l4.0543 9.04559c.46485 2.5421-1.02204 3.53714-3.3243 2.20468l-9.02535-2.94017C60.1136 75.3234 54.76032 77 49 77c-15.46397 0-28-12.08503-28-27 0-14.91169 12.53263-27 28-27 15.46397 0 28 12.08503 28 27 0 5.18386-1.51459 10.02651-4.14054 14.1387z" fill="#FFF" fill-rule="nonzero"/><path class="one" d="M33 50c0 2.20464 1.79086 4 4 4 2.20464 0 4-1.79086 4-4 0-2.20464-1.79086-4-4-4-2.20464 0-4 1.79086-4 4zM45 50c0 2.20464 1.79086 4 4 4 2.20464 0 4-1.79086 4-4 0-2.20464-1.79086-4-4-4-2.20464 0-4 1.79086-4 4zM57 50c0 2.20464 1.79086 4 4 4 2.20464 0 4-1.79086 4-4 0-2.20464-1.79086-4-4-4-2.20464 0-4 1.79086-4 4z" fill="#00BA76"/>',
          tags: ["chat", "inbox", "comment", "talking"],
        },
        {
          name: "microchip",
          code:
            '<path d="M60.998 63.999L61 78c0 2.20914-1.79086 4-4 4s-4-1.79086-4-4V63.999h7.998zm-14 0L47 78c0 2.20914-1.79086 4-4 4s-4-1.79086-4-4l-.002-14.001h8zM64 52.998L78 53c2.20914 0 4 1.79086 4 4s-1.79086 4-4 4l-14-.002v-8zm-28 0v8L22 61c-2.20914 0-4-1.79086-4-4s1.79086-4 4-4l14-.002zm28-14L78 39c2.20914 0 4 1.79086 4 4s-1.79086 4-4 4l-14-.002v-8zm-28 0v8L22 47c-2.20914 0-4-1.79086-4-4s1.79086-4 4-4l14-.002zM43 18c2.20914 0 4 1.79086 4 4v13.999h-8V22c0-2.20914 1.79086-4 4-4zm14 0c2.20914 0 4 1.79086 4 4v13.999h-8V22c0-2.20914 1.79086-4 4-4z" fill="#00BA76" class="one"/> <path d="M63 29c4.41828 0 8 3.58172 8 8v26c0 4.41828-3.58172 8-8 8H37c-4.41828 0-8-3.58172-8-8V37c0-4.41828 3.58172-8 8-8h26zm-3.00495 7h-19.9901c-2.14533 0-3.89592 1.68594-4.00005 3.80505L36 59.99505c0 2.14533 1.68594 3.89592 3.80505 4.00005l20.19.0049c2.14533 0 3.89592-1.68594 4.00005-3.80505l.0049-20.19C64 37.79257 62.20704 36 59.99505 36zM59 41v18H41V41h18z" fill="#FFF" class="two"/>',
          tags: ["chip", "technology", "electronics"],
        },
        {
          name: "microphone",
          code:
            '<rect class="two" fill="#FFF" x="37" y="19" width="26" height="43" rx="13"/><path class="one" d="M47.00933 77.00014v-5.17378c-12.22818-1.4401-20.94304-11.67961-19.92919-25.0537.12525-1.65208 1.56189-2.88951 3.20883-2.76388 1.64695.12563 2.88053 1.56675 2.7553 3.21884C32.2165 58.14686 39.67796 66.00014 50 66.00014c10.32203 0 17.7835-7.85328 16.95574-18.77252-.12524-1.65209 1.10834-3.0932 2.75529-3.21884 1.64694-.12563 3.08358 1.1118 3.20883 2.76389 1.01385 13.37408-7.70101 23.61358-19.9292 25.0537v5.17377h3.97176c1.66043 0 3.00648 1.34652 3.00648 3 0 1.65686-1.33914 3-3.00648 3H43.03758c-1.66043 0-3.00648-1.34651-3.00648-3 0-1.65685 1.33914-3 3.00648-3h3.97175z" fill="#00BA76"/>',
          tags: ["chip", "technology", "electronics"],
        },
        {
          name: "shop",
          code:
            '<path class="two" d="M26 43.18336h48L73 73.6875C73 76.62151 70.79938 79 68.09997 79H31.90003C29.19382 79 27 76.6227 27 73.6875l-1-30.50414z" fill="#FFF"/><path class="one" d="M21.1044 44.8169C21.4117 47.73013 23.87086 50 26.859 50c3.05913 0 5.56387-2.37905 5.77283-5.39187h.02821C32.86901 47.62095 35.37374 50 38.43288 50c3.05914 0 5.56388-2.37905 5.77284-5.39187h.02821C44.4429 47.62095 46.94763 50 50.00677 50c3.05914 0 5.56388-2.37905 5.77284-5.39187h.02821C56.0168 47.62095 58.52152 50 61.58066 50c3.05914 0 5.56388-2.37905 5.77284-5.39187h.02821C67.59068 47.62095 70.09541 50 73.15455 50c3.1124 0 5.65092-2.4626 5.78166-5.54978.16157-.79107.02035-1.79055-.47092-2.94497l-6.52952-15.3437C71.42894 24.97055 69.95 24 68.6351 24H31.3545c-1.32055 0-2.79286.96776-3.30113 2.16155l-6.5327 15.3437c-.51583 1.21156-.63528 2.34327-.41629 3.31166z" fill="#00BA76"/>',
          tags: ["store", "business", "buy", "commerce"],
        },
        {
          name: "photo",
          code:
            '<path class="one" d="M80.01117 34.74591c.49279-2.53518-1.08507-4.97207-3.52365-5.44609l-38.28724-7.44228c-2.438-.4739-4.8147 1.19576-5.30721 3.72954L25.8994 61.5663c-.49279 2.53518 1.08508 4.97208 3.52365 5.44609l38.28725 7.44228c2.438.4739 4.8147-1.19576 5.3072-3.72954l6.99366-35.97922z" fill="#00BA76"/><path class="two" d="M73 34.5783C73 32.04838 70.98292 30 68.49472 30H27.50528C25.01768 30 23 32.04977 23 34.5783v38.8434C23 75.95162 25.01708 78 27.50528 78h40.98944C70.98233 78 73 75.95023 73 73.4217V34.5783z" fill="#FFF"/><path class="one" d="M55.50196 53.5081l.23955.10688c.9329.44212 4.43679 2.34234 7.7792 7.28128 3.89946 5.76211 4.4342 10.13681 4.4342 10.13681C68.1863 72.11937 67.5052 73 66.41437 73H29.4529c-1.03516 0-1.64888-.78054-1.39614-1.7861l.15306-.53248c.32258-1.07153 1.34254-4.13427 3.16112-6.75922 2.24648-3.24259 5.17696-4.30634 5.17696-4.30634 1.31432-.96403 3.41786-.91673 4.69523.10311l3.7215 2.97125c.85222.6804 1.97476.43782 2.49976-.528l4.18692-7.7025c.79294-1.45873 2.53925-1.9153 3.85065-.95161zM38 38c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6z" fill="#00BA76"/>',
          tags: ["gallery", "picture", "photography"],
        },
        {
          name: "bell",
          code:
            '<path class="one" d="M50 78c4.97056 0 9-4.02944 9-9H41c0 4.97056 4.02944 9 9 9z" fill="#00BA76"/><path class="two" d="M46.15387 26.21236c-8.6881 1.81931-16.34584 9.55666-16.34584 18.82564v13.46128l-4.3813 7.78397C24.5611 67.82117 25.284 69.076 27.047 69.076h45.90437c1.76647 0 2.4886-1.25035 1.62067-2.79274l-4.38016-7.78397V45.038c0-9.26898-7.65775-17.00633-16.34584-18.82564v-1.3703C53.84603 22.7274 52.12408 21 49.99995 21c-2.1198 0-3.84608 1.72015-3.84608 3.84207v1.37029z" fill="#FFF"/>',
          tags: ["notification", "ding", "alarm", "ring", "reminder"],
        },
        {
          name: "shield",
          code:
            '<path class="two" d="M29.76928 71.0678c-8.333-9.66585-7.75117-24.80814-7.76888-26.8807L22 31.62929c-.00002-1.05272.78474-1.9425 1.83476-2.08032 5.32444-.69882 10.19365-1.68406 14.60764-2.95574 3.94768-1.3461 7.39277-3.32396 10.33527-5.93357l.43759-.39619c.74344-.68703 1.88298-.71026 2.6538-.0541 3.57891 3.0465 7.14176 5.17446 10.68854 6.38386 4.414 1.27168 9.2832 2.25692 14.60764 2.95574.99475.13056 1.75144 1.1008 1.82832 2.08032l.0026 12.55783-.0256 1.97761c-.10905 5.08423-.87724 16.94283-7.73984 24.90308C65.29944 77.26523 58.38915 81.24264 50.49985 83c-7.96233-1.83388-14.87252-5.81128-20.73057-11.9322z" fill="#FFF"/><path class="one" d="M50.99911 60.0281c-.55183-.29373-1.44586-.29409-1.99837 0l-6.94595 3.69706c-1.10498.58814-1.8305.06002-1.61863-1.1906l1.32656-7.83052c.1054-.62211-.17054-1.48306-.61753-1.92418l-5.6194-5.5456c-.89394-.8822-.62203-1.74398.61826-1.92645l7.76582-1.14246c.61697-.09076 1.34046-.6225 1.61672-1.1892l3.47297-7.12444c.55249-1.13337 1.44606-1.13786 2.00073 0l3.47298 7.12444c.27592.56601.999 1.09833 1.61672 1.1892l7.76581 1.14246c1.2354.18175 1.51575 1.04075.61826 1.92645l-5.6194 5.5456c-.44644.44058-.72304 1.3013-.61752 1.92418l1.32656 7.83051c.21103 1.2457-.50928 1.78108-1.61863 1.19061l-6.94596-3.69707z" fill="#00BA76"/>',
          tags: [
            "protection",
            "insurance",
            "safety",
            "security",
            "armour",
            "star",
          ],
        },
        {
          name: "paint",
          code:
            '<path class="one" d="M60.4969 36.61022C58.5656 36.28202 57 34.43838 57 32.46762v-7.33185C57 21.19386 53.866 18 50 18c-3.85813 0-7 3.1948-7 7.13577v7.33184c0 1.9597-1.56954 3.81509-3.4969 4.14261l-3.49689.59425C32.12251 37.20447 30 40.06285 30 44v4h40v-4c0-3.94036-2.13679-6.79553-6.00621-6.79553l-3.4969-.59425z" fill="#00BA76"/><path class="two" d="M30 48h40s.67794 6.86256 1.53262 13.8c.85467 6.93744 2.28915 10.414 2.28915 10.414.61364 1.87003-.40865 3.65665-2.27749 3.96086 0 0-9.07902 1.82514-21.54664 1.82514s-21.54665-1.82514-21.54665-1.82514c-1.87146-.31749-2.87073-2.08483-2.2828-3.95744 0 0 1.44903-3.55494 2.29447-10.41742S30 48 30 48z" fill="#FFF"/>',
          tags: ["brush", "art", "color", "design"],
        },
        {
          name: "package",
          code:
            '<path class="one" d="M60.27966 26.28814L51.848 22.79917c-1.02517-.4242-2.67536-.42233-3.69598 0L23.848 32.856C22.82282 33.2802 22 34.51795 22 35.62479v28.81939c0 1.10901.82737 2.34646 1.84799 2.76878L48.152 77.2698c1.02517.4242 2.67536.42232 3.69598 0L76.152 67.21296C77.17718 66.78876 78 65.55101 78 64.44418v-28.8194c0-1.109-.82737-2.34645-1.84799-2.76877l-8.74523-3.61872-28.4323 11.37291-.04186.01675C38.41892 40.83243 38 41.44772 38 42v8.48346c0 .55229-.44772 1-1 1a1 1 0 01-.39392-.08085l-4.39392-1.88311C31.4768 49.20434 31 48.48126 31 47.6812V39c0-.54681.41896-1.16759.93578-1.37431l.06571-.02629 28.27817-11.31126z" fill="#00BA76"/><path class="two" d="M76.15201 34.38537C77.17263 33.96305 78 34.51577 78 35.6248v28.81939c0 1.10683-.82282 2.34457-1.84799 2.76878L51.848 77.2698C50.82737 77.69212 50 77.1394 50 76.03039v-28.8194c0-1.10683.82282-2.34457 1.84799-2.76878L76.152 34.38537z" fill="#FFF"/>',
          tags: ["parcel", "box", "delivery"],
        },
        {
          name: "option",
          code:
            '<path class="one" d="M24 36c0-6.62742 5.36906-12 11.99514-12h28.00972C70.62959 24 76 29.37113 76 36c0 6.62742-5.36906 12-11.99514 12H35.99514C29.37041 48 24 42.62887 24 36zm32 0c0 4.40929 3.58172 8 8 8 4.40929 0 8-3.58172 8-8 0-4.40929-3.58172-8-8-8-4.40929 0-8 3.58172-8 8z" fill="#00BA76"/><path class="two" d="M24 64c0-6.62742 5.36906-12 11.99514-12h28.00972C70.62959 52 76 57.37113 76 64c0 6.62742-5.36906 12-11.99514 12H35.99514C29.37041 76 24 70.62887 24 64zm4 0c0 4.40929 3.58172 8 8 8 4.40929 0 8-3.58172 8-8 0-4.40929-3.58172-8-8-8-4.40929 0-8 3.58172-8 8z" fill="#FFF"/>',
          tags: ["setting", "toggle", "switch"],
        },
        {
          name: "scissors",
          code:
            '<path class="one" d="M58.27857 54.89568c.45844-.29838.94332-.56824 1.45336-.80608 5.86698-2.73582 12.84093-.1975 15.57675 5.66948 2.73582 5.86699.19751 12.84094-5.66947 15.57676-5.86699 2.73582-12.84094.1975-15.57676-5.66948L35.20282 29.22174c-1.36919-2.93622-.1024-6.42478 1.60669-7.22174l21.46906 32.89568zm8.31224 13.90285c2.25654-1.05223 3.2328-3.73452 2.18057-5.99106-1.05224-2.25653-3.73453-3.2328-5.99106-2.18056-2.25653 1.05224-3.2328 3.73452-2.18057 5.99106 1.05224 2.25653 3.73453 3.2328 5.99106 2.18056z" fill="#00BA76"/><path class="two" d="M45.34722 69.66636c-2.73582 5.86699-9.70977 8.4053-15.57675 5.66948-5.86699-2.73582-8.4053-9.70977-5.66948-15.57676 2.73582-5.86698 9.70977-8.4053 15.57676-5.66948.51003.23784.99491.5077 1.45336.80608L62.60017 22c1.70908.79696 2.97587 4.28552 1.6067 7.22174L45.34722 69.66636zm-12.52836-.86783c2.25653 1.05224 4.93882.07597 5.99106-2.18056 1.05224-2.25654.07597-4.93882-2.18057-5.99106-2.25653-1.05224-4.93882-.07597-5.99106 2.18056-1.05223 2.25654-.07596 4.93883 2.18057 5.99106zM49.3704 47.2604l-1.77696 3.20573c-.35359.63788-.12427 1.44388.51371 1.79752l.05545.03073c.63012.34929 1.44235.12223 1.79661-.51688l1.77697-3.20573c.35358-.63789.12426-1.44389-.51372-1.79753l-.05544-.03073c-.63013-.34928-1.44235-.12222-1.79662.51689z" fill="#FFF"/>',
          tags: ["setting", "toggle", "switch"],
        },
        {
          name: "rocket",
          code:
            '<path class="one" d="M58 29c2.20914 0 4 1.79086 4 4v15.733l8.35043 11.41383c1.404 1.9192 2.55037 5.32615 2.64347 7.7818l.0061.31471v3.58511c0 .9304-.7288 1.61467-1.6544 1.57133l-.14025-.01202-13.54982-1.38858-.1163.44393C56.40133 76.63273 53.30936 84 50 84c-3.4297 0-6.62591-7.91282-7.65553-12.00082l-13.54982 1.38858C27.8035 73.51093 27 72.80536 27 71.8056v-3.53351c0-2.48716 1.19066-6.131 2.65796-8.13673L38 48.731V33c0-2.20914 1.79086-4 4-4h16z" fill="#00BA76"/><path class="two" d="M49.99939 17c2.05796 0 4.71835 1.86478 4.71835 1.86478 5.24924 2.81637 10.02965 9.4315 10.67882 14.90985l.03783.33492c.06593.2772.76072 3.51604.51419 15.99515l-.03283 1.35974c-.35447 12.4383-2.10168 21.98615-2.10168 21.98615-.23323 1.43603-1.61375 2.1582-3.12909 1.74575l-.18434-.05799c-.22708-.10805-2.96058-1.35595-8.57497-1.59884a1.95305 1.95305 0 00.06587-.35455L52 73V54c0-1.10457-.89543-2-2-2-1.05436 0-1.91817.81588-1.99451 1.85074L48 54v19c0 .1871.0257.3682.07374.53998l-.74782.03907c-5.35358.3293-7.84325 1.56677-7.84325 1.56677-1.52313.53322-2.95699-.16177-3.26848-1.56026l-.1466-.8421c-.40273-2.44095-1.72492-11.14674-1.99695-21.73923l-.0368-1.79765c-.2032-12.1991.54258-15.11718.54258-15.11718.55121-5.42314 5.14223-12.15851 10.40054-15.06143l.30408-.16319S47.94143 17 49.9994 17zM50 29c-3.866 0-7 3.134-7 7s3.134 7 7 7 7-3.134 7-7-3.134-7-7-7z" fill="#FFF"/>',
          tags: ["spaceship", "space", "shuttle"],
        },
        {
          name: "post-it",
          code:
            '<path class="one" d="M72 25H24v46.71221C24 74.6342 26.28847 77 29.11145 77h37.7771C69.71086 77 72 74.63258 72 71.71221V25z" fill="#00BA76"/><path class="two" d="M73.030876,25 L83.8579569,66.5144778 C84.4696552,68.8599239 83.0490828,71.2532581 80.6850197,71.8601393 C80.3232671,71.9530052 79.9511081,72 79.5774419,72 L41.3922873,72 C38.369275,72 35.7287764,69.9718654 34.9715148,67.0682834 L24,25 L73.030876,25 Z M64.3667099,39.5587477 L51.9278284,51.7597007 L47.2344309,47.1560775 C46.1464906,46.0889472 44.382591,46.0889472 43.2946507,47.1560775 C42.2067105,48.2232079 42.2067105,49.9533679 43.2946507,51.0204984 L49.9579384,57.5563319 C51.0458786,58.6234622 52.8097783,58.6234622 53.8977185,57.5563319 L68.30649,43.4231685 C69.3944302,42.3560382 69.3944302,40.625878 68.30649,39.5587477 C67.2185498,38.4916174 65.4546501,38.4916174 64.3667099,39.5587477 Z" fill="#FFF"/>',
          tags: ["check", "note", "sticky note"],
        },
        {
          name: "document",
          code:
            '<path class="two" d="M70.509737 22c2.411018 0 4.378214 1.991312 4.485642 4.493065L75 26.708716V60L55 80H31.490263c-2.411018 0-4.378214-1.991312-4.485642-4.493065L27 75.291284V26.708716c0-2.528314 1.900778-4.591216 4.28477-4.70387L31.490263 22h39.019474zM36.99509 48C35.892623 48 35 48.89543 35 50c0 1.061713.813874 1.918833 1.846193 1.99456L36.99509 52h28.009822C66.107377 52 67 51.10457 67 50c0-1.061713-.813874-1.918833-1.846193-1.99456L36.995089 48zm.005017-9C35.890058 39 35 39.89543 35 41c0 1.061713.815921 1.918833 1.850836 1.99456l.14927.00544h27.999788C66.109942 43 67 42.10457 67 41c0-1.061713-.815921-1.918833-1.850836-1.99456L37.000106 39zm.000758-9C35.901627 30 35 30.89543 35 32c0 1.061713.81623 1.918833 1.851537 1.99456L37.000864 34h27.998272C66.098373 34 67 33.10457 67 32c0-1.061713-.81623-1.918833-1.851537-1.99456L37.000864 30z" fill="#FFF"/><path class="one" d="M55 64.7087c0-2.5283 1.9008-4.5912 4.2848-4.7039L59.4903 60H75L55 80V64.7087z" fill="#00BA76"/>',
          tags: ["note", "paper", "text", "file"],
        },
        {
          name: "lock",
          code:
            '<path class="two" d="M47.58617 60.379802l-.369185 4.799392C47.096793 66.741694 48.264485 68 49.824308 68h.351384c1.551862 0 2.72716-1.262918 2.607323-2.820806l-.369184-4.799392C53.955725 59.528207 55 57.886055 55 56c0-2.761424-2.238576-5-5-5s-5 2.238576-5 5c0 1.886055 1.044275 3.528207 2.58617 4.379802zM26 45.990179C26 43.786464 27.791252 42 30.008111 42H69.99189C72.205507 42 74 43.785246 74 45.990179v20.009834C74 72.627423 68.627325 78 61.992598 78H38.007402C31.375897 78 26 72.629886 26 66.000013V45.990179z" fill="#FFF"/><path class="one" d="M59 35.5625C59 30.280259 54.971183 26 50 26c-4.971521 0-9 4.280618-9 9.5625V42h18v-6.4375zM33 35c0-9.38931 7.61005-17 17-17 9.38931 0 17 7.61005 17 17v7H33v-7z" fill="#00BA76"/>',
          tags: ["security", "password", "secure", "key"],
        },
        {
          name: "meter",
          code:
            '<path class="two" d="M20.610462 67.051416C19.565526 63.89044 19 59.511263 19 56c0-17.673112 14.326888-32 32-32s32 14.326888 32 32c0 3.498818-.561524 7.866486-1.59937 11.0178-.300827.913428 0 0 0 0-.563586 1.482155-2.328237 2.404749-3.96057 2.097499C77.44006 69.115299 69.100255 67 51 67c-18.100255 0-26.44006 2.115299-26.44006 2.115299-1.623777.323739-3.425573-.671262-3.949478-2.063883 0 0 .110961.33566 0 0z" fill="#FFF"/><path class="one" d="M57.616737 62.502079C58.489702 63.783782 59 65.332298 59 67c0 4.418278-3.581722 8-8 8s-8-3.581722-8-8c0-4.324938 3.431986-7.848292 7.721125-7.99523l12.882107-22.936244c.809948-1.44209 2.671545-1.997154 4.133412-1.252295l-.558464-.284552c1.472873.750466 2.108158 2.574725 1.41643 4.080081L57.616736 62.50208zM51 37c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4 4 1.790861 4 4-1.790861 4-4 4zm-15 7c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4 4 1.790861 4 4-1.790861 4-4 4zm-8 15c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4 4 1.790861 4 4-1.790861 4-4 4zm46 0c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4 4 1.790861 4 4-1.790861 4-4 4z" fill="#00BA76"/>',
          tags: ["security", "password", "secure", "key"],
        },
        {
          name: "thumbs-up",
          code:
            '<path class="two" d="M79.92943 43.804942c.255261-1.615769-.189177-3.265654-1.216183-4.51483-.991022-1.195621-2.437002-1.889219-3.963078-1.90098l-17.676586.345633c.854673-2.653196 1.020934-5.490535.48228-8.230383-.185884-1.102764-.524858-2.172228-1.006497-3.175502-.356467-.62646-2.956582-5.810952-6.689004-5.292503-.784412.147356-1.511792.522031-2.096867 1.080103-.223514.202257-.3531.492815-.356468.799276-.057028 2.608557-.25303 5.211922-.587122 7.798341-.10093.84689-.334625 1.671286-.691966 2.441032-.560753 1.109395-1.183883 2.184124-1.866212 3.218706-2.350925 3.37296-4.87057 6.617652-7.54872 9.720924-.411223.368638-.666936.887764-.713007 1.447338v19.657869c-.005916.742116.358296 1.435444.964631 1.836174l6.751911 4.471626c2.335666.986011 4.835844 1.492234 7.360002 1.490541h16.334592c2.063503.052472 3.973431-1.118636 4.912604-3.012253.939173-1.893618.741212-4.174282-.509184-5.86619 2.040189-.154686 3.817678-1.490557 4.583573-3.44478.765894-1.954224.387032-4.187033-.976963-5.757696 1.738436-.681736 3.012688-2.238898 3.370926-4.119337.358237-1.88044-.250197-3.818262-1.609557-5.126342 1.44452-.784673 2.457757-2.210994 2.746895-3.866767z" fill="#FFF"/><path class="one" d="M21 46.02144C21 44.352745 22.384277 43 24.10801 43h8.78398C34.608497 43 36 44.340569 36 46.02144v22.95712C36 70.647255 34.615723 72 32.89199 72h-8.78398C22.391503 72 21 70.659431 21 68.97856V46.02144z" fill="#00BA76"/>',
          tags: ["like", "love", "good"],
        },
        {
          name: "eyes",
          code:
            '<path class="two" d="M50 27c-18.945055 0-34 16-34 23s15.054945 23 34 23 34-16 34-23-15.054945-23-34-23z" fill="#FFF"/><path class="one" d="M50 36c7.746666 0 14 6.253334 14 14s-6.253334 14-14 14-14-6.253334-14-14 6.253334-14 14-14zm3 7c-2.213333 0-4 1.786667-4 4s1.786667 4 4 4 4-1.786667 4-4-1.786667-4-4-4z" fill="#00BA76"/>',
          tags: ["look", "see", "view"],
        },
        {
          name: "user",
          code:
            '<path d="M50 52c15.5828 0 23.8992 7.6071 24.9491 16.8213l.0509.5166v4.0966c0 1.1312-1.0175 2.0483-2.2727 2.0483H27.2727c-1.2552 0-2.2727-.917-2.2727-2.0483v-4.0966l.0509-.5166C26.1008 59.607 34.4172 52 50 52z" fill="#FFF" class="two" fill-rule="nonzero"/> <path d="M50 20c7.732 0 14 6.268 14 14s-6.268 14-14 14-14-6.268-14-14 6.268-14 14-14z" fill="#00BA76" class="one"/>',
          tags: ["people", "human", "person", "profile"],
        },
        {
          name: "quote",
          code:
            '<path class="two" d="M24.122801 46.254015c.770016 5.096686 5.153184 8.728807 10.128671 8.963137-1.243871 4.569443-4.264703 6.385503-7.937087 7.43999-.355392.117165-.29616.46866-.29616.46866l.59232 3.632121s.059232.292913.533088.23433C39.81928 65.586272 48.40792 56.037309 46.808655 44.437956c-1.4808-8.025816-7.818623-11.130693-13.68259-10.310537-5.863968.937322-9.891744 6.32692-9.003264 12.126597z" fill="#FFF"/><path class="one" d="M63.270575 55.217152c-1.185064 4.569443-4.325483 6.385503-7.939928 7.43999-.35552.117165-.296266.46866-.296266.46866l.533279 3.632121s.059253.292913.533279.23433c12.739436-1.405982 21.212643-10.954945 19.731313-22.554298-1.540583-8.025816-7.939928-11.130693-13.746741-10.310537-5.866066.937322-9.895283 6.32692-8.947232 12.126597.770291 5.155268 5.095775 8.78739 10.132296 8.963137z" fill="#00BA76"/>',
          tags: ["testimonial", "talk", "speak"],
        },
        {
          name: "trophy",
          code:
            '<path class="two" d="M27.69753 27.83333v-2.7645c0-1.14258.93164-2.06883 2.07673-2.06883h40.45148c1.14695 0 2.07673.92868 2.07673 2.06883v2.7645h7.70725c1.14382 0 2.03407.92892 1.98861 2.06984l-.64955 16.30524c-.16997 4.26636-3.77592 7.72492-8.0655 7.72492h-3.01395c-3.01424 6.44579-9.10395 11.17329-16.39064 12.30594V73.17l8.64396 1.93886c1.11696.25054 2.02244 1.37604 2.02244 2.52484v2.33075c0 .57192-.45694 1.03555-1.03534 1.03555h-27.0195c-.5718 0-1.03534-.4636-1.03534-1.03555V77.6337c0-1.1439.90986-2.27528 2.02244-2.52484L46.1213 73.17v-6.93084c-7.28477-1.13274-13.37559-5.85956-16.39043-12.30583h-3.01415c-4.28959 0-7.89554-3.45856-8.0655-7.72492l-.64956-16.30524c-.04546-1.14092.8448-2.06984 1.98861-2.06984h7.70725zm44.60494 4.83334V49.1h1.50675c1.3258 0 2.48385-1.07772 2.56325-2.40715l.77638-12.9982c.03413-.57131-.40459-1.02798-.97941-1.02798h-3.86697zm-44.60494 0h-3.86697c-.57482 0-1.01354.45667-.97941 1.02798l.77638 12.9982c.0794 1.32943 1.23745 2.40715 2.56325 2.40715h1.50675V32.66667z" fill="#FFF"/><path class="one" d="M50.00012 48.85229l-5.57187 2.92979c-1.02446.53867-1.695.04262-1.50068-1.09049l1.06413-6.20539-4.50774-4.39468c-.8288-.80801-.5643-1.59912.57321-1.76444l6.22954-.90536 2.78594-5.64585c.51223-1.03805 1.34622-1.03093 1.85494 0l2.78593 5.64585 6.22955.90536c1.14537.16646 1.39632.96197.5732 1.76444l-4.50773 4.39468 1.06413 6.20539c.19565 1.14094-.48325 1.62547-1.50068 1.09049l-5.57187-2.9298z" fill="#00BA76"/>',
          tags: ["testimonial", "talk", "speak"],
        },
        {
          name: "video",
          code:
            '<path class="two" d="M28.4046 28.06254C35.9364 27.35418 42.4682 27 50 27c7.5318 0 14.0636.35418 21.5954 1.06254 4.92165.46288 8.76658 4.45245 9.04747 9.38784C80.88096 41.63358 81 45.8168 81 50c0 3.5856-.08746 7.1712-.26238 10.75681l-.09475 1.7928c-.2809 4.9354-4.12582 8.92497-9.04748 9.38785C64.0636 72.64582 57.5318 73 50 73c-7.5318 0-14.0636-.35418-21.5954-1.06254-4.92165-.46288-8.76658-4.45245-9.04747-9.38784C19.11904 58.36642 19 54.1832 19 50c0-3.5856.08746-7.1712.26238-10.75681l.09475-1.7928c.27569-4.844 3.98463-8.77688 8.77517-9.35852l.2723-.02933z" fill="#FFF"/><path class="one" d="M44.2824 38.27565l16.56046 9.74226c1.07615.59704 1.4727 1.96834.8857 3.0629-.20408.38054-.51156.69328-.8857.90085l-16.56045 9.74226c-1.07616.59703-2.4244.1937-3.0114-.90085-.17783-.3316-.27101-.7033-.27101-1.08102V40.25753C41 39.01073 41.99373 38 43.21956 38c.37138 0 .73682.09478 1.06285.27565z" fill="#00BA76"/>',
          tags: ["play", "youtube", "speak"],
        },
        {
          name: "announcement",
          code:
            '<path class="one" d="M46.52754 64.12754l1.4562 11.64964c.36058 2.88463-1.71372 5.22308-4.61984 5.22308-2.91205 0-5.846-2.29309-6.54977-5.10816L33.873 64.12754h12.65455zm30.58155-37.95347v42.16095c0 2.3354-1.76192 3.52385-3.9176 2.66157l-17.1733-6.86932V30.38182l17.1733-6.86932c2.16363-.86546 3.9176.32486 3.9176 2.66157z" fill="#00BA76"/><path class="two" d="M17 47.25455c0-9.31855 7.54622-16.87273 16.87284-16.87273h22.14534v33.74545H33.87284C24.55423 64.12727 17 56.57514 17 47.25455z" fill="#FFF"/>',
          tags: ["speaker", "news"],
        },
        {
          name: "target",
          code:
            '<path class="two" d="M50 81c-17.12083 0-31-13.87917-31-31 0-17.12083 13.87917-31 31-31 17.12083 0 31 13.87917 31 31 0 17.12083-13.87917 31-31 31zm0-12c10.49341 0 19-8.50659 19-19s-8.50659-19-19-19-19 8.50659-19 19 8.50659 19 19 19zm0-7c-6.62742 0-12-5.37258-12-12s5.37258-12 12-12 12 5.37258 12 12-5.37258 12-12 12z" fill="#FFF"/><path class="one" d="M62.74594 41.83592L52.38662 52.08554c-1.23289 1.21984-3.23352 1.21814-4.46294.00174-1.23193-1.21888-1.2318-3.1952.00175-4.4157l10.7631-10.64913-.74499-3.54257c-.23722-1.12804.24066-2.7056 1.05188-3.50823l12.63435-12.50058c.81816-.8095 1.67417-.5491 1.91094.5768l1.61944 7.70076 7.78318 1.60229c1.14012.23471 1.39417 1.08808.58296 1.8907L70.89193 41.74221c-.81815.80949-2.40783 1.275-3.54577 1.04073l-4.60022-.94702z" fill="#00BA76"/>',
          tags: ["pointer", "dart"],
        },
        {
          name: "pizza",
          code:
            '<path class="two" d="M21.73413 39.75674l27.08783 42.60153c.64894 1.0206 1.71097 1.0266 2.3636 0l27.08178-42.60005C71.04807 32.49595 61.04908 28 50 28c-11.04833 0-21.04672 4.49534-28.26587 11.75674z" fill="#FFF"/><path class="one" d="M62.65005 64.32445c-2.25793-1.21424-3.7929-3.59902-3.7929-6.3423 0-3.97448 3.22194-7.19644 7.19642-7.19644 1.61121 0 3.09875.5295 4.2981 1.42397l-7.70162 12.11477zM37.99271 65.3269c1.02617-.78744 2.31029-1.25548 3.70372-1.25548 3.36302 0 6.08928 2.72626 6.08928 6.08928 0 2.35077-1.33207 4.39041-3.28256 5.40528L37.9927 65.32691zM46.125 53c-3.97448 0-7.19643-3.22195-7.19643-7.19643 0-3.97448 3.22195-7.19643 7.19643-7.19643 3.97448 0 7.19643 3.22195 7.19643 7.19643C53.32143 49.77805 50.09948 53 46.125 53zM20.67335 38.08844c-.39661-.62376-.12102-.19034-.12102-.19034-.59029-.92835-.47353-2.36215.26271-3.1845 0 0-.35597.37601.1547-.16662C28.23892 26.82289 38.55624 22 50 22c11.51538 0 21.89018 4.88345 29.16638 12.69234.46313.49704.02202.02369.02202.02369.7341.82979.84484 2.2644.28758 3.14097 0 0 .34721-.54617 0 0l-3.78442 5.95295c-5.62511-7.84314-14.81987-12.9528-25.20804-12.9528-10.70448 0-20.14175 5.42556-25.71187 13.67675l-4.0983-6.44546z" fill="#00BA76"/>',
          tags: ["food", "pie", "slice"],
        },
        {
          name: "pie-chart",
          code:
            '<path class="two" d="M48 26c-14.3594 0-26 11.6406-26 26s11.6406 26 26 26 26-11.6406 26-26H50.00342C48.89696 52 48 51.1047 48 49.99658V26z" fill="#FFF"/><path class="one" d="M48 22c16.56854 0 30 13.43146 30 30H50.13388C48.95537 52 48 51.03803 48 49.86612V22z" fill="#00BA76"/>',
          tags: ["chart", "slide", "data", "statistic"],
        },
        {
          name: "thumbtack",
          code:
            '<path class="one" d="M45.3712 49.62781c.76974-1.46486 2.73225-1.87957 4.39428-.92l1.99593 1.15235c1.65716.95676 2.28414 2.8665 1.4004 4.26556L39.26422 76.12683l-5.11535 2.95632c-.48901.28262-.88524.05697-.88499-.51095l.00257-5.90818 12.10474-23.0362z" fill="#00BA76"/><path class="two" d="M72.66676 37.76036l-7.99409 16.08468c2.11249 5.30057.1535 9.43567.1535 9.43567-.44833 1.59278-2.0203 2.3195-3.5204 1.60428 0 0-6.40901-2.8976-15.05607-7.88997-8.64705-4.99238-14.36094-9.09396-14.36094-9.09396-1.36004-.94213-1.58049-2.7093-.36618-3.84819 0 0 2.60403-3.75037 8.23732-4.5769l9.94074-14.97755c-5.09914-6.83853 4.8172-8.9178 16.54964-2.14408 11.75528 6.7869 14.90139 16.41106 6.41648 15.40602z" fill="#FFF"/>',
          tags: ["pin", "needle", "stick", "point"],
        },
        {
          name: "network",
          code:
            '<path d="M50.1184 54.29527L32.79666 65.3182C32.92952 65.85694 33 66.42024 33 67c0 3.866-3.134 7-7 7s-7-3.134-7-7 3.134-7 7-7c1.83997 0 3.51414.7099 4.76354 1.87076l15.84162-10.08103L31.0222 38.91685C29.8405 39.6055 28.46632 40 27 40c-4.41828 0-8-3.58172-8-8s3.58172-8 8-8 8 3.58172 8 8c0 1.49355-.40928 2.8915-1.1218 4.08782l15.30564 12.6438 11.06541-18.87628C58.86117 28.4942 58 26.59767 58 24.5c0-4.14214 3.35786-7.5 7.5-7.5 4.14214 0 7.5 3.35786 7.5 7.5 0 4.14214-3.35786 7.5-7.5 7.5-.6029 0-1.18917-.07114-1.7509-.20547L52.4865 51.00719l18.79552 9.39775C72.7343 58.92095 74.7596 58 77 58c4.41828 0 8 3.58172 8 8s-3.58172 8-8 8-8-3.58172-8-8c0-.73457.099-1.44602.2844-2.12173l-19.166-9.583zM50 83c-3.3137 0-6-2.6863-6-6s2.6863-6 6-6 6 2.6863 6 6-2.6863 6-6 6z" fill="#00BA76" class="one"/> <circle fill="#FFF" class="two" cx="50" cy="50" r="13"/>',
          tags: ["link", "connection", "group"],
        },
        {
          name: "terminal",
          code:
            '<rect fill="#FFF" class="two" x="22" y="25" width="56" height="50" rx="6"/> <path d="M50 59c0-1.10457.89262-2 1.99509-2H66.0049C67.10677 57 68 57.88773 68 59c0 1.10457-.89262 2-1.99509 2H51.9951C50.89323 61 50 60.11227 50 59zm-14.92893-3.44365l7.07107-7.07107-7.07107-7.07107c-.78105-.78104-.78105-2.04737 0-2.82842s2.04738-.78105 2.82842 0l8.48529 8.48528c.78104.78105.78104 2.04738 0 2.82842l-8.48529 8.48529c-.78104.78104-2.04737.78104-2.82842 0-.78105-.78105-.78105-2.04738 0-2.82843z" fill="#00BA76" class="one"/>',
          tags: ["coding", "developer", "programmer"],
        },
        {
          name: "badge",
          code:
            '<path d="M47.9691029 78.8761453l-3.9431323 3.3728961c-1.3112616 1.1216335-3.2835127.9679096-4.4051462-.3433521-.2498467-.2920868-.4436526-.6277685-.5716839-.9901855l-1.7284047-4.8925799c-.5125125-1.4507647-2.0049616-2.3124306-3.5176169-2.0308971l-5.1013008.9494476c-1.6964026.3157323-3.3275602-.8035221-3.6432925-2.4999247-.0703302-.377878-.0703302-.7654898 0-1.1433678l.9494476-5.1013008c.2815335-1.5126553-.5801324-3.0051044-2.0308971-3.5176169l-4.8925799-1.7284047c-1.6269939-.5747691-2.4799906-2.3596507-1.9052215-3.9866446.1280313-.362417.3218372-.6980987.5716839-.9901855l3.3728961-3.9431323c1.0001428-1.1692312 1.0001428-2.892563 0-4.0617942l-3.3728961-3.9431323c-1.1216335-1.3112616-.9679096-3.2835127.3433521-4.4051462.2920868-.2498467.6277685-.4436526.9901855-.5716839l4.8925799-1.7284047c1.4507647-.5125125 2.3124306-2.0049616 2.0308971-3.5176169l-.9494476-5.1013008c-.3157323-1.6964026.8035221-3.3275602 2.4999247-3.6432925.377878-.0703302.7654898-.0703302 1.1433678 0l5.1013008.9494476c1.5126553.2815335 3.0051044-.5801324 3.5176169-2.0308971l1.7284047-4.8925799c.5747691-1.6269939 2.3596507-2.4799906 3.9866446-1.9052215.362417.1280313.6980987.3218372.9901855.5716839l3.9431323 3.3728961c1.1692312 1.0001428 2.892563 1.0001428 4.0617942 0l3.9431323-3.3728961c1.3112616-1.1216335 3.2835127-.9679096 4.4051462.3433521.2498467.2920868.4436526.6277685.5716839.9901855l1.7284047 4.8925799c.5125125 1.4507647 2.0049616 2.3124306 3.5176169 2.0308971l5.1013008-.9494476c1.6964026-.3157323 3.3275602.8035221 3.6432925 2.4999247.0703302.377878.0703302.7654898 0 1.1433678l-.9494476 5.1013008c-.2815335 1.5126553.5801324 3.0051044 2.0308971 3.5176169l4.8925799 1.7284047c1.6269939.5747691 2.4799906 2.3596507 1.9052215 3.9866446-.1280313.362417-.3218372.6980987-.5716839.9901855l-3.3728961 3.9431323c-1.0001428 1.1692312-1.0001428 2.892563 0 4.0617942l3.3728961 3.9431323c1.1216335 1.3112616.9679096 3.2835127-.3433521 4.4051462-.2920868.2498467-.6277685.4436526-.9901855.5716839l-4.8925799 1.7284047c-1.4507647.5125125-2.3124306 2.0049616-2.0308971 3.5176169l.9494476 5.1013008c.3157323 1.6964026-.8035221 3.3275602-2.4999247 3.6432925-.377878.0703302-.7654898.0703302-1.1433678 0l-5.1013008-.9494476c-1.5126553-.2815335-3.0051044.5801324-3.5176169 2.0308971l-1.7284047 4.8925799c-.5747691 1.6269939-2.3596507 2.4799906-3.9866446 1.9052215-.362417-.1280313-.6980987-.3218372-.9901855-.5716839l-3.9431323-3.3728961c-1.1692312-1.0001428-2.892563-1.0001428-4.0617942 0z" fill="#FFF" class="two"/> <path d="M59.57034 40.89843L45.6071 54.59458l-5.26856-5.16779c-1.22127-1.1979-3.20133-1.1979-4.4226 0-1.22126 1.1979-1.22126 3.1401 0 4.338l7.47987 7.33678c1.22126 1.1979 3.20132 1.1979 4.42259 0l16.17453-15.86515c1.22126-1.1979 1.22126-3.14009 0-4.338-1.22127-1.1979-3.20133-1.1979-4.4226 0z" fill="#00BA76" class="one" fill-rule="nonzero"/>',
          tags: ["check", "status", "stamp"],
        },
        {
          name: "maintenance",
          code:
            '<path d="M28 67l18.25-46.92968c1.43585-3.75714 6.06067-3.7637 7.5 0L72 67H28z" fill="#FFF" class="two"/> <path d="M75 67c2.20914 0 4 1.79086 4 4s-1.79086 4-4 4H25c-2.20914 0-4-1.79086-4-4s1.79086-4 4-4h50zM64.2224 47l3.8888 10H31.8888l3.8888-10h28.4448zm-7.77759-20l3.8888 10H39.66639l3.8888-10H56.4448z" fill="#00BA76" class="one"/>',
          tags: ["working", "warning", "error", "cone", "construction"],
        },
        {
          name: "window",
          code:
            '<rect fill="#FFF" class="two" x="20" y="25" width="60" height="50" rx="4"/> <path d="M75.99344 25C78.2062 25 80 26.78733 80 28.9931V39H20V28.9931C20 26.78777 21.79568 25 24.00656 25h51.98688zM31 29h-6c-.55228 0-1 .44772-1 1v4c0 .55228.44772 1 1 1h6c.55228 0 1-.44772 1-1v-4c0-.55228-.44772-1-1-1zm44 0H37c-.55228 0-1 .44772-1 1v4c0 .55228.44772 1 1 1h38c.55228 0 1-.44772 1-1v-4c0-.55228-.44772-1-1-1z" fill="#00BA76" class="one" fill-rule="nonzero"/>',
          tags: ["software", "application", "browser", "app"],
        },
        {
          name: "globe",
          code:
            '<circle fill="#FFF" class="two" cx="50" cy="50" r="34"/> <path d="M64.3868 19.1849c10.5761 4.94618 18.18638 15.1768 19.43309 27.29406-.87926.87247-1.88763 1.9999-2.40584 3.02125-1.03705 2.04391.3 10.0454-2.83221 11.83126-3.1322 1.78586-7.9132-1.48586-9.6293-5.61563-1.7161-4.12977 1.48587-6.9132-3.4322-8.25954-4.91806-1.34635-5.70392-4.47855-7.44223-8.2908-1.7383-3.81224-2.41243-8.5073.00123-14.35317 1.33972-3.24477 4.10864-4.84542 6.30746-5.62743zM21.19959 31.92127c3.65453-5.80963 9.01827-10.43562 15.38574-13.17249 2.09577.1697 3.71028 1.77451 5.32479 3.37932 2.09101 2.07844 4.18202 8.31378 4.18202 9.353 0 1.03922-1.0455 2.07844-3.13651 2.07844-2.09102 0-4.18203 2.07845-6.27304 6.23534-.90163 1.79243-1.0257 3.39164-.87514 4.631.79983.15988 1.9285.2045 3.05716-.35645 2.09102-1.03922 8.36405 0 10.45506 2.07845 2.09102 2.07844 4.18203 7.37585 3.13652 11.43144-1.0455 4.0556-5.22753 9.353-7.31854 10.39223-2.09101 1.03922-4.22753 4.1961-4.22753 4.1961S37 73.07846 37 71c0-2.07844 1.86461-8.22457 1.86461-10.30301 0-2.07845 0-4.15689-3.13651-6.23533-1.98084-1.31262-2.7107-4.69767-2.97962-7.01398-2.38022-.9719-6.47067-3.0662-8.61196-6.61358-1.88431-3.12164-2.6366-6.61836-2.93693-8.91283z" fill="#00BA76" class="one"/>',
          tags: ["earth", "map", "planet"],
        },
        {
          name: "wallet",
          code:
            '<path d="M22 32.7091h50.6245c2.32615 0 4.21186 1.87903 4.21186 4.21274v35.86542C76.83636 75.11389 74.94877 77 72.6245 77H26.21186C23.88572 77 22 75.12096 22 72.78726V32.70909z" fill="#FFF" class="two"/> <path d="M78.67518 46.41965c1.34961 0 2.4437 1.08929 2.4437 2.43569v12.12862c0 1.3452-1.09188 2.43569-2.4437 2.43569H62.69894c-4.73864 0-8.58007-3.81513-8.58007-8.5 0-4.69442 3.83977-8.5 8.58007-8.5h15.97624zm-16.0563 5c-1.933 0-3.5 1.567-3.5 3.5s1.567 3.5 3.5 3.5c1.93299 0 3.5-1.567 3.5-3.5s-1.56701-3.5-3.5-3.5zM68.4 24.27939v8.42964l-46.28113.00047c.43841-1.95841 2.03852-3.7661 3.94514-4.29819l36.24404-8.76578C65.67255 18.70661 68.4 20.7803 68.4 24.2794z" fill="#00BA76" class="one"/>',
          tags: ["money", "ewallet", "cashless", "payment"],
        },
      ],
    },
  ],
};

export default tritone;
